In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
from IPython.display import display
import seaborn as sns

In [2]:
gdp = pd.read_csv('economy-factors/gdp_per_capita_yearly_growth.csv')
inflation = pd.read_csv('economy-factors/inflation_annual_eco.csv')
unemploy = pd.read_csv('economy-factors/long_term_unemployment_rate_percent.csv')

In [3]:
gdp

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,0,0,0,0,0,0,0,0,0,...,−6.42,8.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,0,0,0,0,0,0,0,0,0,...,5.17,3.85,11.2,1.13,0.837,2.11,2.68,2.76,3.02,3.38
2,Angola,0.425,0.425,0.425,0.425,0.425,0.425,0.425,0.425,0.425,...,0.594,1.03,2.13,1.03,2.24,2.46,2.77,0.262,3.46,3.55
3,Anguilla,0,0,0,0,0,0,0,0,0,...,−5.64,2.09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Albania,0.104,0.104,0.104,0.104,0.104,0.104,0.104,0.104,0.104,...,2.98,2.49,2.28,1.72,2.61,3.82,4.72,5.03,5.03,5.23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
216,Samoa,0,0,0,0,0,0,0,0,0,...,0.023,1.68,2.59,−0.689,1.25,1.5,1.46,−0.856,0.133,1.6
217,Yemen,0.0236,0.0236,0.0236,0.0236,0.0236,0.0236,0.0236,0.0236,0.0236,...,4.57,−13.1,−0.589,1.35,2.02,1.39,0.857,0.951,1.28,1.91
218,South Africa,−0.403,−0.403,−0.403,−0.403,−5.23,0.0345,8.41,−12.4,−2.29,...,2.77,2.23,1.1,0.531,0.978,1.29,1.78,1.66,1.66,1.67
219,Zambia,0.227,0.227,0.227,0.227,0.227,0.227,0.227,0.227,0.227,...,4.12,3.54,3.89,2.66,3.87,3.65,3.37,3.21,2.89,2.6
220,Zimbabwe,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,...,8.04,8.22,7.83,1.83,3.11,3.33,3.67,2.98,2.87,2.87

In [4]:
inflation

,country,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.11,0.789,3.29,2,0.44,−1.37,1.61,NaN,NaN,NaN
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,16.6,7.3,4.82,0.567,2.45,−2.2,2.4,2.07,6.52,5.5
2,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,31.8,7.26,2.84,3.56,−3.52,21.8,22.6,29.1,28.1,15.1
3,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.31,1.04,0.289,1.55,0.564,−0.632,1.45,1.36,0.477,−0.965
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.197,0.175,0.448,−0.084,0.661,0.348,1.14,1.01,1.37,1.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207,Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.414,3.64,0.96,−0.158,4.24,1.19,−0.0546,2.02,2.17,0.332
208,Yemen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,18.1,5.89,9.21,7.16,46.5,0.134,18.6,14.9,NaN,NaN
209,South Africa,1.35,0.383,3.27,1.99,2.95,4.37,4.03,3.8,7.59,...,6.53,5.28,6.16,5.55,5.17,7.21,5.27,3.92,4.02,5.29
210,Zambia,−3.66,2.09,0.404,4.08,10.6,23.6,0.263,15.9,22.9,...,11.1,6.99,9.73,5.44,6.66,13.6,10.1,7.41,7.63,21.6
211,Zimbabwe,−2.04,0.47,−2.35,6.14,2.7,−3.73,0.577,3.87,5.08,...,2.55,4.03,9.37,−0.252,0.608,2.16,10.8,61.3,350,610

In [5]:
unemploy

,country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.56,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.28,5.310,5.560,6.020,6.23,5.92,5.22,4.74,4.25,NaN
2,United Arab Emirates,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.07,NaN,1.04,NaN
3,Argentina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.79,0.818,0.805,0.863,NaN,NaN,1.15,1.29,1.44,1.38
4,Armenia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,5.790,7.750,7.130,7.09,5.38,5.08,5.47,5.29,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136,Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.528,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
137,Yemen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.556,NaN,NaN,NaN,NaN,NaN,NaN
138,South Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.32,7.290,7.220,7.340,7.51,8.10,8.45,8.55,9.19,8.71
139,Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.45,1.62,1.91,NaN
140,Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.490,NaN,NaN,NaN,NaN,2.32,NaN

In [6]:
gdp.loc[gdp['country'] == 'Ireland']

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
91,Ireland,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,...,−1.23,0.985,−0.0723,−4.32,1.08,1.85,1.61,1.61,1.61,1.61

In [7]:
inflation.loc[inflation['country'] == 'Ireland']

,country,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
87,Ireland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.5,2.28,0.942,−0.0568,7.7,0.705,0.926,0.712,4.22,−1.21

In [8]:
unemploy.loc[unemploy['country'] == 'Ireland']

,country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
57,Ireland,NaN,NaN,4.37,4.52,4.52,3.65,3.58,3.07,2.31,...,5.43,5.49,4.83,4.05,3.33,2.69,2.0,1.43,1.13,1.16

In [9]:
unemploy_cso = pd.read_csv('economy-factors/unemploy-cso.csv')

In [10]:
unemploy_cso

,Statistic,Month,Age Group,Sex,Duration,VALUE
0,Persons on the Live Register,2009M10,Under 20 years,Both sexes,All durations,15370
1,Persons on the Live Register,2009M10,Under 20 years,Both sexes,Less than one year,12821
2,Persons on the Live Register,2009M10,Under 20 years,Both sexes,One year or more,2549
3,Persons on the Live Register,2009M10,Under 20 years,Male,All durations,9514
4,Persons on the Live Register,2009M10,Under 20 years,Male,Less than one year,7925
...,...,...,...,...,...,...
13225,Persons on the Live Register,2021M12,All ages,Male,Less than one year,46067
13226,Persons on the Live Register,2021M12,All ages,Male,One year or more,43732
13227,Persons on the Live Register,2021M12,All ages,Female,All durations,74057
13228,Persons on the Live Register,2021M12,All ages,Female,Less than one year,44410
13229,Persons on the Live Register,2021M12,All ages,Female,One year or more,29647

In [11]:
unemploy_all = unemploy_cso.loc[(unemploy_cso['Age Group'] == 'All ages') & (unemploy_cso['Sex'] == 'Both sexes') &
                (unemploy_cso['Duration'] == 'All durations')]

In [12]:
unemploy_all

,Statistic,Month,Age Group,Sex,Duration,VALUE
81,Persons on the Live Register,2009M10,All ages,Both sexes,All durations,412407
171,Persons on the Live Register,2009M11,All ages,Both sexes,All durations,413505
261,Persons on the Live Register,2009M12,All ages,Both sexes,All durations,423595
351,Persons on the Live Register,2010M01,All ages,Both sexes,All durations,436936
441,Persons on the Live Register,2010M02,All ages,Both sexes,All durations,436956
...,...,...,...,...,...,...
12861,Persons on the Live Register,2021M08,All ages,Both sexes,All durations,179761
12951,Persons on the Live Register,2021M09,All ages,Both sexes,All durations,162898
13041,Persons on the Live Register,2021M10,All ages,Both sexes,All durations,165671
13131,Persons on the Live Register,2021M11,All ages,Both sexes,All durations,164626
13221,Persons on the Live Register,2021M12,All ages,Both sexes,All durations,163856

In [13]:
date = np.array(unemploy_all['Month'])
month = []
year = []
for i in range(len(date)):
    y = date[i][:4]
    m = date[i][-2:]
    year.append(y)
    month.append(m)

In [14]:
len(year)

147

In [15]:
#month

In [16]:
unemploy_all['Year'] = year
unemploy_all['Month'] = month

C:\Users\user\AppData\Local\Temp/ipykernel_20472/422704436.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  unemploy_all['Year'] = year
C:\Users\user\AppData\Local\Temp/ipykernel_20472/422704436.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  unemploy_all['Month'] = month

In [17]:
unemploy_all

,Statistic,Month,Age Group,Sex,Duration,VALUE,Year
81,Persons on the Live Register,10,All ages,Both sexes,All durations,412407,2009
171,Persons on the Live Register,11,All ages,Both sexes,All durations,413505,2009
261,Persons on the Live Register,12,All ages,Both sexes,All durations,423595,2009
351,Persons on the Live Register,01,All ages,Both sexes,All durations,436936,2010
441,Persons on the Live Register,02,All ages,Both sexes,All durations,436956,2010
...,...,...,...,...,...,...,...
12861,Persons on the Live Register,08,All ages,Both sexes,All durations,179761,2021
12951,Persons on the Live Register,09,All ages,Both sexes,All durations,162898,2021
13041,Persons on the Live Register,10,All ages,Both sexes,All durations,165671,2021
13131,Persons on the Live Register,11,All ages,Both sexes,All durations,164626,2021
13221,Persons on the Live Register,12,All ages,Both sexes,All durations,163856,2021

In [18]:
date = np.array(unemploy_all['Month'])
month = []
for i in range(len(date)):
    if date[i][-2] == "0":
        m = date[i][-1]
        month.append(m)
    else:
        m = date[i][-2:]
        month.append(m)

In [19]:
len(month)

147

In [20]:
unemploy_all['Month'] = month

C:\Users\user\AppData\Local\Temp/ipykernel_20472/297727059.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  unemploy_all['Month'] = month

In [21]:
unemploy_all

,Statistic,Month,Age Group,Sex,Duration,VALUE,Year
81,Persons on the Live Register,10,All ages,Both sexes,All durations,412407,2009
171,Persons on the Live Register,11,All ages,Both sexes,All durations,413505,2009
261,Persons on the Live Register,12,All ages,Both sexes,All durations,423595,2009
351,Persons on the Live Register,1,All ages,Both sexes,All durations,436936,2010
441,Persons on the Live Register,2,All ages,Both sexes,All durations,436956,2010
...,...,...,...,...,...,...,...
12861,Persons on the Live Register,8,All ages,Both sexes,All durations,179761,2021
12951,Persons on the Live Register,9,All ages,Both sexes,All durations,162898,2021
13041,Persons on the Live Register,10,All ages,Both sexes,All durations,165671,2021
13131,Persons on the Live Register,11,All ages,Both sexes,All durations,164626,2021
13221,Persons on the Live Register,12,All ages,Both sexes,All durations,163856,2021

In [22]:
unemploy_all.drop(columns=['Statistic', 'Sex', 'Age Group', 'Duration'], inplace=True)

C:\Users\user\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [23]:
unemploy_all.rename(columns={'VALUE': 'Unemployment Number'}, inplace=True)

C:\Users\user\anaconda3\lib\site-packages\pandas\core\frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [24]:
unemploy_all

      Month  Unemployment Number  Year
81       10               412407  2009
171      11               413505  2009
261      12               423595  2009
351       1               436936  2010
441       2               436956  2010
...     ...                  ...   ...
12861     8               179761  2021
12951     9               162898  2021
13041    10               165671  2021
13131    11               164626  2021
13221    12               163856  2021

[147 rows x 3 columns]

In [25]:
unemploy_all.dtypes

Month                  object
Unemployment Number     int64
Year                   object
dtype: object

In [26]:
unemploy_all["Month"] = unemploy_all["Month"].astype('int64')
unemploy_all["Year"] = unemploy_all["Year"].astype('int64')

C:\Users\user\AppData\Local\Temp/ipykernel_20472/848529816.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  unemploy_all["Month"] = unemploy_all["Month"].astype('int64')
C:\Users\user\AppData\Local\Temp/ipykernel_20472/848529816.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  unemploy_all["Year"] = unemploy_all["Year"].astype('int64')

In [27]:
unemploy_all.dtypes

Month                  int64
Unemployment Number    int64
Year                   int64
dtype: object

In [28]:
res = pd.read_csv('tidied-towns.csv')

In [29]:
res

,Unnamed: 0,Address,Postal Code,County,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Month,Town,Region,Apartment,Neighbourhood,Province,Estate
0,0,"2 Johnsmill, Carlow, Co Carlow",NaN,Carlow,35000.0,1,1,1,1,2013,12,Carlow Town,South East (IE),0,Johnsmill Carlow,Leinster,Estate
1,1,"7 Johnsmill, Carlow, Co Carlow",NaN,Carlow,35000.0,1,1,1,1,2013,12,Carlow Town,South East (IE),0,Johnsmill Carlow,Leinster,Estate
2,2,"No 7 Huntingdon Court, Carlow, Co Carlow",NaN,Carlow,98500.0,1,1,1,1,2014,7,Carlow Town,South East (IE),0,Huntingdon Court Carlow,Leinster,Other
3,3,"22 Highfield, Carlow, Co Carlow",NaN,Carlow,190000.0,1,1,1,1,2014,10,Carlow Town,South East (IE),0,Highfield Carlow,Leinster,Estate
4,4,"63 Bullock Park, Carlow, Co Carlow",NaN,Carlow,170000.0,1,1,1,1,2016,2,Carlow Town,South East (IE),0,Bullock Park Carlow,Leinster,Estate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252634,252634,"43 Terenure Rd East, Rathgar, Dublin",Dublin 6,Dublin,1000000.0,1,1,1,2,2021,4,Rathgar,Dublin,0,Terenure Road E Street Rathgar,Leinster,Estate
252635,252635,"26 Albert Rd Lower, Glenageary, Dublin",NaN,Dublin,1337500.0,1,1,1,2,2021,6,Glenageary,Dublin,0,Albert Road Lower Glenageary,Leinster,Estate
252636,252636,"2 Carrickhill Rd Upper, Portmarnock, Dublin",Dublin 13,Dublin,745000.0,1,1,1,2,2021,8,Portmarnock,Dublin,0,Carrickhill Road Upper Portmarnock,Leinster,Estate
252637,252637,"54 Mounttown Rd Lower, Dun Laoghaire, Dublin",NaN,Dublin,490000.0,1,1,1,1,2015,3,Dún Laoghaire,Dublin,0,Mounttown Road Lower Dún Laoghaire,Leinster,Estate
252638,252638,"53 Mounttown Rd Lower, Dun Laoghaire, Dublin",NaN,Dublin,525000.0,1,1,1,1,2019,2,Dún Laoghaire,Dublin,0,Mounttown Road Lower Dún Laoghaire,Leinster,Estate

In [30]:
merged_inner = pd.merge(left = res, right = unemploy_all, left_on=['Year', 'Month'], right_on=['Year', 'Month'])

In [31]:
merged_inner.drop(columns=['Unnamed: 0'], inplace=True)

In [32]:
merged_inner

,Address,Postal Code,County,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Month,Town,Region,Apartment,Neighbourhood,Province,Estate,Unemployment Number
0,"2 Johnsmill, Carlow, Co Carlow",NaN,Carlow,35000.0,1,1,1,1,2013,12,Carlow Town,South East (IE),0,Johnsmill Carlow,Leinster,Estate,395068
1,"7 Johnsmill, Carlow, Co Carlow",NaN,Carlow,35000.0,1,1,1,1,2013,12,Carlow Town,South East (IE),0,Johnsmill Carlow,Leinster,Estate,395068
2,"1 Johnsmill, Carlow",NaN,Carlow,35000.0,1,1,1,0,2013,12,Carlow Town,South East (IE),0,Johnsmill Carlow,Leinster,Estate,395068
3,"5 Johns Mill, John Street, Carlow",NaN,Carlow,35000.0,1,1,1,2,2013,12,Carlow Town,South East (IE),0,John Street Carlow,Leinster,Estate,395068
4,"41 Beechwood Park, Pollerton, Carlow",NaN,Carlow,112000.0,1,1,1,1,2013,12,Carlow Town,South East (IE),0,Pollerton Carlow,Leinster,Estate,395068
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252634,"2 Carrig Haven, Clonard, Wexford",NaN,Wexford,215000.0,1,1,1,0,2012,2,Wexford,South East (IE),0,Clonard Wexford,Leinster,Estate,438765
252635,"4 Oldtown, Castlebridge, Wexford",NaN,Wexford,266000.0,1,1,1,1,2012,2,Castlebridge,South East (IE),0,Oldtown Castlebridge,Leinster,Estate,438765
252636,"Ballyhale, Headford, Co Galway",NaN,Galway,70000.0,1,1,1,1,2012,2,Headford,West,0,Ballyhale Headford,Connacht,Other,438765
252637,"Ballinlough, Westport, Co. Mayo",NaN,Mayo,240000.0,1,1,1,0,2012,2,Westport,West,0,Ballinlough Westport,Connacht,Other,438765
252638,"Dunkineely, County Donegal",NaN,Donegal,50000.0,1,1,1,1,2012,2,Dunkineely,Border,0,Dunkineely Dunkineely,Ulster,Other,438765

In [33]:
#merged_inner.to_csv('unemploydata.csv')

In [34]:
inf13_21 = pd.read_csv('economy-factors/inflation-irl-13-21.csv')

In [35]:
inf13_21

         Month Monthly Change Annual Change
0    01-Jan-13         -0.50%         1.20%
1    01-Feb-13          0.80%         1.10%
2    01-Mar-13          0.40%         0.50%
3    01-Apr-13              0         0.50%
4    01-May-13         -0.10%         0.40%
..         ...            ...           ...
102  01-Jul-21          0.40%         2.20%
103  01-Aug-21          0.60%         2.80%
104  01-Sep-21          0.50%         3.70%
105  01-Oct-21          0.70%         5.10%
106  01-Nov-21          0.60%         5.30%

[107 rows x 3 columns]

In [36]:
ann = np.array(inf13_21['Annual Change'])
mon = np.array(inf13_21['Monthly Change'])
annual = []
for i in range(len(ann)):
    if ann[i][-1] == "%":
        annual.append(ann[i][:-1])
    else:
        annual.append(ann[i])

In [37]:
len(annual)

107

In [38]:
month = []
for i in range(len(mon)):
    if mon[i][-1] == "%":
        month.append(mon[i][:-1])
    else:
        month.append(mon[i])

In [39]:
len(month)

107

In [40]:
inf13_21['Annual Change'] = annual
inf13_21['Monthly Change'] = month

In [41]:
inf13_21

         Month Monthly Change Annual Change
0    01-Jan-13          -0.50          1.20
1    01-Feb-13           0.80          1.10
2    01-Mar-13           0.40          0.50
3    01-Apr-13              0          0.50
4    01-May-13          -0.10          0.40
..         ...            ...           ...
102  01-Jul-21           0.40          2.20
103  01-Aug-21           0.60          2.80
104  01-Sep-21           0.50          3.70
105  01-Oct-21           0.70          5.10
106  01-Nov-21           0.60          5.30

[107 rows x 3 columns]

In [42]:
date = np.array(inf13_21['Month'])
month_val = []
year = []
for i in range(len(date)):
    split = date[i].split("-")
    month = split[1]
    year1 = "20" + split[-1]
    month_val.append(month)
    year.append(year1)

In [43]:
#month_val

In [44]:
#year

In [45]:
inf13_21['Year'] = year
inf13_21['Month'] = month_val

In [46]:
inf13_21.head(12)

   Month Monthly Change Annual Change  Year
0    Jan          -0.50          1.20  2013
1    Feb           0.80          1.10  2013
2    Mar           0.40          0.50  2013
3    Apr              0          0.50  2013
4    May          -0.10          0.40  2013
5    Jun           0.10          0.70  2013
6    Jul          -0.10          0.70  2013
7    Aug           0.10          0.20  2013
8    Sep          -0.10          0.20  2013
9    Oct          -0.20          0.10  2013
10   Nov          -0.20          0.30  2013
11   Dec              0          0.20  2013

In [47]:
inf13_21.replace({'Jan': 1, 'Feb': 2, 'Mar': 3, 'Apr': 4, 'May': 5, 'Jun': 6, 'Jul': 7,
                 'Aug': 8, 'Sep': 9, 'Oct': 10, 'Nov': 11, 'Dec': 12}, inplace=True)

In [48]:
inf13_21

     Month Monthly Change Annual Change  Year
0        1          -0.50          1.20  2013
1        2           0.80          1.10  2013
2        3           0.40          0.50  2013
3        4              0          0.50  2013
4        5          -0.10          0.40  2013
..     ...            ...           ...   ...
102      7           0.40          2.20  2021
103      8           0.60          2.80  2021
104      9           0.50          3.70  2021
105     10           0.70          5.10  2021
106     11           0.60          5.30  2021

[107 rows x 4 columns]

In [49]:
inf10_12 = pd.read_csv('economy-factors/inflation-irl-10-12.csv')

In [50]:
#inf10_12

In [51]:
date = np.array(inf10_12['Month'])
month_val = []
year = []
for i in range(len(date)):
    split = date[i].split("-")
    month = split[0]
    year1 = "20" + split[-1]
    month_val.append(month)
    year.append(year1)

In [52]:
inf10_12['Year'] = year
inf10_12['Month'] = month_val

In [53]:
#inf10_12

In [54]:
inf10_12.replace({'Jan': 1, 'Feb': 2, 'Mar': 3, 'Apr': 4, 'May': 5, 'Jun': 6, 'Jul': 7,
                 'Aug': 8, 'Sep': 9, 'Oct': 10, 'Nov': 11, 'Dec': 12}, inplace=True)

In [55]:
inf10_12

    Month  Monthly Change  Annual Change  Year
0       1            -0.6           -3.9  2010
1       2             0.4           -3.2  2010
2       3             0.1           -3.1  2010
3       4             0.2           -2.1  2010
4       5             0.6           -1.1  2010
5       6             0.1           -0.9  2010
6       7             0.0           -0.1  2010
7       8             0.7            0.2  2010
8       9            -0.1            0.5  2010
9      10             0.0            0.7  2010
10     11            -0.1            0.6  2010
11     12             0.2            1.3  2010
12      1            -0.2            1.7  2011
13      2             0.9            2.2  2011
14      3             0.9            3.0  2011
15      4             0.4            3.2  2011
16      5             0.1            2.7  2011
17      6            -0.1            2.7  2011
18      7             0.0            2.7  2011
19      8             0.2            2.2  2011
20      9             0.3            2.6  2011
21     10             0.3            2.8  2011
22     11             0.0            2.9  2011
23     12            -0.3            2.5  2011
24      1            -0.5            2.2  2012
25      2             0.9            2.1  2012
26      3             1.0            2.2  2012
27      4             0.0            1.9  2012
28      5             0.0            1.8  2012
29      6            -0.2            1.7  2012
30      7            -0.1            1.6  2012
31      8             0.6            2.0  2012
32      9            -0.1            1.6  2012
33     10            -0.1            1.2  2012
34     11            -0.4            0.8  2012
35     12             0.1            1.2  2012

In [56]:
inf10_12.dtypes

Month               int64
Monthly Change    float64
Annual Change     float64
Year               object
dtype: object

In [57]:
inf13_21.dtypes

Month              int64
Monthly Change    object
Annual Change     object
Year              object
dtype: object

In [58]:
inf13_21["Monthly Change"] = inf13_21["Monthly Change"].astype('float64')
inf13_21["Annual Change"] = inf13_21["Annual Change"].astype('float64')
inf13_21["Year"] = inf13_21["Year"].astype('int64')

In [59]:
inf13_21.dtypes

Month               int64
Monthly Change    float64
Annual Change     float64
Year                int64
dtype: object

In [60]:
inf10_12["Year"] = inf10_12["Year"].astype('int64')

In [61]:
inf10_12.dtypes

Month               int64
Monthly Change    float64
Annual Change     float64
Year                int64
dtype: object

In [62]:
final = inf10_12.append(inf13_21, ignore_index=True)

In [63]:
final

     Month  Monthly Change  Annual Change  Year
0        1            -0.6           -3.9  2010
1        2             0.4           -3.2  2010
2        3             0.1           -3.1  2010
3        4             0.2           -2.1  2010
4        5             0.6           -1.1  2010
..     ...             ...            ...   ...
138      7             0.4            2.2  2021
139      8             0.6            2.8  2021
140      9             0.5            3.7  2021
141     10             0.7            5.1  2021
142     11             0.6            5.3  2021

[143 rows x 4 columns]

In [64]:
#final.to_csv('inflation-irl-month.csv')

In [65]:
merged_inner1 = pd.merge(left = merged_inner, right = final, left_on=['Year', 'Month'], right_on=['Year', 'Month'])

In [66]:
merged_inner1

,Address,Postal Code,County,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Month,Town,Region,Apartment,Neighbourhood,Province,Estate,Unemployment Number,Monthly Change,Annual Change
0,"2 Johnsmill, Carlow, Co Carlow",NaN,Carlow,35000.0,1,1,1,1,2013,12,Carlow Town,South East (IE),0,Johnsmill Carlow,Leinster,Estate,395068,0.0,0.2
1,"7 Johnsmill, Carlow, Co Carlow",NaN,Carlow,35000.0,1,1,1,1,2013,12,Carlow Town,South East (IE),0,Johnsmill Carlow,Leinster,Estate,395068,0.0,0.2
2,"1 Johnsmill, Carlow",NaN,Carlow,35000.0,1,1,1,0,2013,12,Carlow Town,South East (IE),0,Johnsmill Carlow,Leinster,Estate,395068,0.0,0.2
3,"5 Johns Mill, John Street, Carlow",NaN,Carlow,35000.0,1,1,1,2,2013,12,Carlow Town,South East (IE),0,John Street Carlow,Leinster,Estate,395068,0.0,0.2
4,"41 Beechwood Park, Pollerton, Carlow",NaN,Carlow,112000.0,1,1,1,1,2013,12,Carlow Town,South East (IE),0,Pollerton Carlow,Leinster,Estate,395068,0.0,0.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252634,"2 Carrig Haven, Clonard, Wexford",NaN,Wexford,215000.0,1,1,1,0,2012,2,Wexford,South East (IE),0,Clonard Wexford,Leinster,Estate,438765,0.9,2.1
252635,"4 Oldtown, Castlebridge, Wexford",NaN,Wexford,266000.0,1,1,1,1,2012,2,Castlebridge,South East (IE),0,Oldtown Castlebridge,Leinster,Estate,438765,0.9,2.1
252636,"Ballyhale, Headford, Co Galway",NaN,Galway,70000.0,1,1,1,1,2012,2,Headford,West,0,Ballyhale Headford,Connacht,Other,438765,0.9,2.1
252637,"Ballinlough, Westport, Co. Mayo",NaN,Mayo,240000.0,1,1,1,0,2012,2,Westport,West,0,Ballinlough Westport,Connacht,Other,438765,0.9,2.1
252638,"Dunkineely, County Donegal",NaN,Donegal,50000.0,1,1,1,1,2012,2,Dunkineely,Border,0,Dunkineely Dunkineely,Ulster,Other,438765,0.9,2.1

In [67]:
#merged_inner1.drop(columns=['Annual Change'], inplace=True)

In [68]:
#merged_inner1.to_csv('annual-change-inflation.csv')

In [69]:
household_income = pd.read_csv('economy-factors/household-income18.csv')

In [70]:
household_income

,Statistic,Year,County and Region,UNIT,VALUE
0,Compensation of Employees (i.e. Wages and Sala...,2000,State,Euro Million,42023.0
1,Compensation of Employees (i.e. Wages and Sala...,2000,Northern and Western,Euro Million,5749.0
2,Compensation of Employees (i.e. Wages and Sala...,2000,Border,Euro Million,2542.0
3,Compensation of Employees (i.e. Wages and Sala...,2000,Leitrim,Euro Million,203.0
4,Compensation of Employees (i.e. Wages and Sala...,2000,Sligo,Euro Million,512.0
...,...,...,...,...,...
10540,Index of Disposable Income per Person (excludi...,2018,Midland,State=100,84.0
10541,Index of Disposable Income per Person (excludi...,2018,Laois,State=100,83.2
10542,Index of Disposable Income per Person (excludi...,2018,Longford,State=100,85.6
10543,Index of Disposable Income per Person (excludi...,2018,Offaly,State=100,81.7
10544,Index of Disposable Income per Person (excludi...,2018,Westmeath,State=100,86.0

In [71]:
household_income1 = household_income.loc[household_income['Statistic'] == 'Total Household Income']

In [72]:
household_income1 = household_income1.loc[household_income1['Year'] >= 2010]

In [73]:
household_income1.head()

,Statistic,Year,County and Region,UNIT,VALUE
4588,Total Household Income,2010,State,Euro Million,116014.0
4589,Total Household Income,2010,Northern and Western,Euro Million,18893.0
4590,Total Household Income,2010,Border,Euro Million,8413.0
4591,Total Household Income,2010,Leitrim,Euro Million,735.0
4592,Total Household Income,2010,Sligo,Euro Million,1592.0

In [74]:
number =  np.array(household_income1['VALUE'])
mil = []
for i in range(len(number)):
    million = number[i]
    mil.append(million)

In [75]:
#mil

In [76]:
household_income1['Total Household Income (Million €)'] = mil

In [77]:
household_income1.drop(columns=['UNIT', 'VALUE', 'Statistic'], inplace = True)

In [78]:
household_income1.head()

      Year     County and Region  Total Household Income (Million €)
4588  2010                 State                            116014.0
4589  2010  Northern and Western                             18893.0
4590  2010                Border                              8413.0
4591  2010               Leitrim                               735.0
4592  2010                 Sligo                              1592.0

In [79]:
counties = ['Leitrim', 'Sligo', 'Monaghan', 'Louth', 'Cavan', 'Donegal',
            'Roscommon','Mayo', 'Galway', 'Offaly', 'Laois', 'Dublin',
            'Longford', 'Westmeath', 'Carlow', 'Waterford', 'Kilkenny', 'Wexford', 
            'Tipperary','Wicklow', 'Kildare', 'Meath',
            'Cork', 'Kerry', 'Limerick', 'Clare']

In [80]:
household_income1.rename(columns = {'County and Region': 'County'}, inplace = True)

In [81]:
household_income1[household_income1['County'] == 'Dublin']

      Year  County  Total Household Income (Million €)
4614  2010  Dublin                             36822.0
4651  2011  Dublin                             36903.0
4688  2012  Dublin                             38819.0
4725  2013  Dublin                             39417.0
4762  2014  Dublin                             40945.0
4799  2015  Dublin                             43082.0
4836  2016  Dublin                             45114.0
4873  2017  Dublin                             47694.0
4910  2018  Dublin                             50577.0

In [82]:
household_income1.head()

      Year                County  Total Household Income (Million €)
4588  2010                 State                            116014.0
4589  2010  Northern and Western                             18893.0
4590  2010                Border                              8413.0
4591  2010               Leitrim                               735.0
4592  2010                 Sligo                              1592.0

In [83]:
household_income1 = household_income1.loc[household_income1['County'].isin(counties)]

In [84]:
#household_income1.to_csv('household-income-cleaned.csv')

In [85]:
disp = pd.read_csv('economy-factors/dispose-income.csv')

In [86]:
disp

,Statistic,Quarter,Ireland,UNIT,VALUE
0,Household total disposable Income (TDI = B.6G+...,1999Q1,Ireland,€m,12193.0
1,Household total disposable Income (TDI = B.6G+...,1999Q2,Ireland,€m,10539.0
2,Household total disposable Income (TDI = B.6G+...,1999Q3,Ireland,€m,11978.0
3,Household total disposable Income (TDI = B.6G+...,1999Q4,Ireland,€m,12679.0
4,Household total disposable Income (TDI = B.6G+...,2000Q1,Ireland,€m,12487.0
...,...,...,...,...,...
359,Saving Ratio,2020Q3,Ireland,%,21.1
360,Saving Ratio,2020Q4,Ireland,%,25.2
361,Saving Ratio,2021Q1,Ireland,%,30.1
362,Saving Ratio,2021Q2,Ireland,%,20.3
363,Saving Ratio,2021Q3,Ireland,%,16.7

In [87]:
disp1 = disp.loc[disp['Statistic'].str.contains("Household total disposable Income")]

In [88]:
quarter = []
yr = []
time = np.array(disp1['Quarter'])
for i in range(len(time)):
    q = time[i][-2:]
    y = time[i][:-2]
    yr.append(y)
    quarter.append(q)

In [89]:
disp1['Year'] = yr
disp1['Quarter'] = quarter

C:\Users\user\AppData\Local\Temp/ipykernel_20472/2604286151.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  disp1['Year'] = yr
C:\Users\user\AppData\Local\Temp/ipykernel_20472/2604286151.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  disp1['Quarter'] = quarter

In [90]:
disp1.drop(columns=['Statistic', 'UNIT', 'Ireland'], inplace = True)

C:\Users\user\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [91]:
disp1.rename(columns={'VALUE': 'Household Disposable'}, inplace = True)

C:\Users\user\anaconda3\lib\site-packages\pandas\core\frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [92]:
disp1

   Quarter  Household Disposable  Year
0       Q1               12193.0  1999
1       Q2               10539.0  1999
2       Q3               11978.0  1999
3       Q4               12679.0  1999
4       Q1               12487.0  2000
..     ...                   ...   ...
86      Q3               30669.0  2020
87      Q4               31495.0  2020
88      Q1               31968.0  2021
89      Q2               32321.0  2021
90      Q3               32870.0  2021

[91 rows x 3 columns]

In [93]:
quarters = []
m = np.array(disp1['Quarter'])
for i in range(len(m)):
    if m[i] == "Q1":
        quarters.append(1)
    elif m[i] == "Q2":
        quarters.append(2)
    elif m[i] == "Q3":
        quarters.append(3)
    else:
        quarters.append(4)

In [94]:
disp1['Quarter'] = quarters

C:\Users\user\AppData\Local\Temp/ipykernel_20472/1804170279.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  disp1['Quarter'] = quarters

In [95]:
#disp1.to_csv('disp-income-cleaned.csv')

In [96]:
irl = pd.read_csv('tidied-towns.csv', index_col='Unnamed: 0')

In [97]:
irl

,Address,Postal Code,County,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Month,Town,Region,Apartment,Neighbourhood,Province,Estate
0,"2 Johnsmill, Carlow, Co Carlow",NaN,Carlow,35000.0,1,1,1,1,2013,12,Carlow Town,South East (IE),0,Johnsmill Carlow,Leinster,Estate
1,"7 Johnsmill, Carlow, Co Carlow",NaN,Carlow,35000.0,1,1,1,1,2013,12,Carlow Town,South East (IE),0,Johnsmill Carlow,Leinster,Estate
2,"No 7 Huntingdon Court, Carlow, Co Carlow",NaN,Carlow,98500.0,1,1,1,1,2014,7,Carlow Town,South East (IE),0,Huntingdon Court Carlow,Leinster,Other
3,"22 Highfield, Carlow, Co Carlow",NaN,Carlow,190000.0,1,1,1,1,2014,10,Carlow Town,South East (IE),0,Highfield Carlow,Leinster,Estate
4,"63 Bullock Park, Carlow, Co Carlow",NaN,Carlow,170000.0,1,1,1,1,2016,2,Carlow Town,South East (IE),0,Bullock Park Carlow,Leinster,Estate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252634,"43 Terenure Rd East, Rathgar, Dublin",Dublin 6,Dublin,1000000.0,1,1,1,2,2021,4,Rathgar,Dublin,0,Terenure Road E Street Rathgar,Leinster,Estate
252635,"26 Albert Rd Lower, Glenageary, Dublin",NaN,Dublin,1337500.0,1,1,1,2,2021,6,Glenageary,Dublin,0,Albert Road Lower Glenageary,Leinster,Estate
252636,"2 Carrickhill Rd Upper, Portmarnock, Dublin",Dublin 13,Dublin,745000.0,1,1,1,2,2021,8,Portmarnock,Dublin,0,Carrickhill Road Upper Portmarnock,Leinster,Estate
252637,"54 Mounttown Rd Lower, Dun Laoghaire, Dublin",NaN,Dublin,490000.0,1,1,1,1,2015,3,Dún Laoghaire,Dublin,0,Mounttown Road Lower Dún Laoghaire,Leinster,Estate
252638,"53 Mounttown Rd Lower, Dun Laoghaire, Dublin",NaN,Dublin,525000.0,1,1,1,1,2019,2,Dún Laoghaire,Dublin,0,Mounttown Road Lower Dún Laoghaire,Leinster,Estate

In [98]:
quarters = []
one = [1,2,3]
two = [4,5,6]
three = [7,8,9]
four = [10,11,12]
m = np.array(irl['Month'])
for i in range(len(m)):
    if m[i] in one:
        quarters.append(1)
    elif m[i] in two:
        quarters.append(2)
    elif m[i] in three:
        quarters.append(3)
    else:
        quarters.append(4)

In [99]:
#quarters

In [100]:
disp1.dtypes

Quarter                   int64
Household Disposable    float64
Year                     object
dtype: object

In [101]:
disp1['Year'] = disp1['Year'].astype('int64')

C:\Users\user\AppData\Local\Temp/ipykernel_20472/4199198974.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  disp1['Year'] = disp1['Year'].astype('int64')

In [102]:
disp1.dtypes

Quarter                   int64
Household Disposable    float64
Year                      int64
dtype: object

In [103]:
irl.dtypes

Address                       object
Postal Code                   object
County                        object
Price (€)                    float64
Not Full Market Price          int64
VAT Exclusive                  int64
Description of Property        int64
Property Size Description      int64
Year                           int64
Month                          int64
Town                          object
Region                        object
Apartment                      int64
Neighbourhood                 object
Province                      object
Estate                        object
dtype: object

In [104]:
irl['Quarter'] = quarters

In [105]:
irl

,Address,Postal Code,County,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Month,Town,Region,Apartment,Neighbourhood,Province,Estate,Quarter
0,"2 Johnsmill, Carlow, Co Carlow",NaN,Carlow,35000.0,1,1,1,1,2013,12,Carlow Town,South East (IE),0,Johnsmill Carlow,Leinster,Estate,4
1,"7 Johnsmill, Carlow, Co Carlow",NaN,Carlow,35000.0,1,1,1,1,2013,12,Carlow Town,South East (IE),0,Johnsmill Carlow,Leinster,Estate,4
2,"No 7 Huntingdon Court, Carlow, Co Carlow",NaN,Carlow,98500.0,1,1,1,1,2014,7,Carlow Town,South East (IE),0,Huntingdon Court Carlow,Leinster,Other,3
3,"22 Highfield, Carlow, Co Carlow",NaN,Carlow,190000.0,1,1,1,1,2014,10,Carlow Town,South East (IE),0,Highfield Carlow,Leinster,Estate,4
4,"63 Bullock Park, Carlow, Co Carlow",NaN,Carlow,170000.0,1,1,1,1,2016,2,Carlow Town,South East (IE),0,Bullock Park Carlow,Leinster,Estate,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252634,"43 Terenure Rd East, Rathgar, Dublin",Dublin 6,Dublin,1000000.0,1,1,1,2,2021,4,Rathgar,Dublin,0,Terenure Road E Street Rathgar,Leinster,Estate,2
252635,"26 Albert Rd Lower, Glenageary, Dublin",NaN,Dublin,1337500.0,1,1,1,2,2021,6,Glenageary,Dublin,0,Albert Road Lower Glenageary,Leinster,Estate,2
252636,"2 Carrickhill Rd Upper, Portmarnock, Dublin",Dublin 13,Dublin,745000.0,1,1,1,2,2021,8,Portmarnock,Dublin,0,Carrickhill Road Upper Portmarnock,Leinster,Estate,3
252637,"54 Mounttown Rd Lower, Dun Laoghaire, Dublin",NaN,Dublin,490000.0,1,1,1,1,2015,3,Dún Laoghaire,Dublin,0,Mounttown Road Lower Dún Laoghaire,Leinster,Estate,1
252638,"53 Mounttown Rd Lower, Dun Laoghaire, Dublin",NaN,Dublin,525000.0,1,1,1,1,2019,2,Dún Laoghaire,Dublin,0,Mounttown Road Lower Dún Laoghaire,Leinster,Estate,1

In [106]:
merged_inner2 = pd.merge(left = irl, right = disp1, left_on=['Year', 'Quarter'], right_on=['Year', 'Quarter'])

In [107]:
merged_inner2

,Address,Postal Code,County,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Month,Town,Region,Apartment,Neighbourhood,Province,Estate,Quarter,Household Disposable
0,"2 Johnsmill, Carlow, Co Carlow",NaN,Carlow,35000.0,1,1,1,1,2013,12,Carlow Town,South East (IE),0,Johnsmill Carlow,Leinster,Estate,4,22702.0
1,"7 Johnsmill, Carlow, Co Carlow",NaN,Carlow,35000.0,1,1,1,1,2013,12,Carlow Town,South East (IE),0,Johnsmill Carlow,Leinster,Estate,4,22702.0
2,"23 Riverside, Carlow",NaN,Carlow,75000.0,1,1,1,1,2013,10,Carlow Town,South East (IE),0,Riverside Carlow,Leinster,Estate,4,22702.0
3,"68 Old Burrin, Burrin Road, Carlow",NaN,Carlow,102000.0,1,1,1,1,2013,10,Carlow Town,South East (IE),0,Burrin Road Carlow,Leinster,Estate,4,22702.0
4,"27 The Orchards, Tullow Road, Carlow",NaN,Carlow,150000.0,1,1,1,1,2013,10,Carlow Town,South East (IE),0,Tullow Road Carlow,Leinster,Estate,4,22702.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252634,"Cahir, Kiltimagh, County Mayo",NaN,Mayo,240000.0,1,1,1,2,2021,7,Kiltimagh,West,0,Cahir Kiltimagh,Connacht,Other,3,32870.0
252635,"2 Drum, Knock, County Mayo",NaN,Mayo,117000.0,1,1,1,2,2021,9,Knock Mayo,West,0,Drum Knock Mayo,Connacht,Estate,3,32870.0
252636,"3 Lakelands Close, Kilmacud Rd Upper, Stillorgan",NaN,Dublin,580000.0,1,1,1,2,2021,7,Stillorgan,Dublin,0,Kilmacud Road Upper Stillorgan,Leinster,Estate,3,32870.0
252637,"99 Marsham Court, Kilmacud Rd Upper, Stillorgan",NaN,Dublin,532000.0,1,1,1,2,2021,8,Stillorgan,Dublin,0,Kilmacud Road Upper Stillorgan,Leinster,Estate,3,32870.0
252638,"2 Carrickhill Rd Upper, Portmarnock, Dublin",Dublin 13,Dublin,745000.0,1,1,1,2,2021,8,Portmarnock,Dublin,0,Carrickhill Road Upper Portmarnock,Leinster,Estate,3,32870.0

In [108]:
#merged_inner2.to_csv('disp-home.csv')

In [109]:
hpi = pd.read_csv('hpi-10-21.csv')

In [110]:
hpi

,Statistic,Quarter,Dwelling Status,UNIT,VALUE
0,Residential Property Price Index,2010Q1,All Dwelling Statuses,Base 2015=100,111.5
1,Residential Property Price Index,2010Q1,New,Base 2015=100,123.9
2,Residential Property Price Index,2010Q1,Existing,Base 2015=100,109.8
3,Residential Property Price Index,2010Q2,All Dwelling Statuses,Base 2015=100,107.7
4,Residential Property Price Index,2010Q2,New,Base 2015=100,119.6
...,...,...,...,...,...
418,Percentage Change over 4 Quarters for Resident...,2021Q2,New,%,2.2
419,Percentage Change over 4 Quarters for Resident...,2021Q2,Existing,%,6.7
420,Percentage Change over 4 Quarters for Resident...,2021Q3,All Dwelling Statuses,%,10.6
421,Percentage Change over 4 Quarters for Resident...,2021Q3,New,%,3.3
422,Percentage Change over 4 Quarters for Resident...,2021Q3,Existing,%,13.0

In [111]:
hpi = hpi.loc[hpi['Statistic'] == 'Residential Property Price Index']

In [112]:
hpi = hpi.loc[hpi['Dwelling Status'] == 'All Dwelling Statuses']

In [113]:
hpi

,Statistic,Quarter,Dwelling Status,UNIT,VALUE
0,Residential Property Price Index,2010Q1,All Dwelling Statuses,Base 2015=100,111.5
3,Residential Property Price Index,2010Q2,All Dwelling Statuses,Base 2015=100,107.7
6,Residential Property Price Index,2010Q3,All Dwelling Statuses,Base 2015=100,104.6
9,Residential Property Price Index,2010Q4,All Dwelling Statuses,Base 2015=100,100.0
12,Residential Property Price Index,2011Q1,All Dwelling Statuses,Base 2015=100,95.4
15,Residential Property Price Index,2011Q2,All Dwelling Statuses,Base 2015=100,90.5
18,Residential Property Price Index,2011Q3,All Dwelling Statuses,Base 2015=100,85.1
21,Residential Property Price Index,2011Q4,All Dwelling Statuses,Base 2015=100,80.4
24,Residential Property Price Index,2012Q1,All Dwelling Statuses,Base 2015=100,76.8
27,Residential Property Price Index,2012Q2,All Dwelling Statuses,Base 2015=100,75.0
30,Residential Property Price Index,2012Q3,All Dwelling Statuses,Base 2015=100,75.9
33,Residential Property Price Index,2012Q4,All Dwelling Statuses,Base 2015=100,76.5
36,Residential Property Price Index,2013Q1,All Dwelling Statuses,Base 2015=100,74.3
39,Residential Property Price Index,2013Q2,All Dwelling Statuses,Base 2015=100,74.3
42,Residential Property Price Index,2013Q3,All Dwelling Statuses,Base 2015=100,78.5
45,Residential Property Price Index,2013Q4,All Dwelling Statuses,Base 2015=100,80.8
48,Residential Property Price Index,2014Q1,All Dwelling Statuses,Base 2015=100,82.0
51,Residential Property Price Index,2014Q2,All Dwelling Statuses,Base 2015=100,86.6
54,Residential Property Price Index,2014Q3,All Dwelling Statuses,Base 2015=100,93.6
57,Residential Property Price Index,2014Q4,All Dwelling Statuses,Base 2015=100,96.6
60,Residential Property Price Index,2015Q1,All Dwelling Statuses,Base 2015=100,96.4
63,Residential Property Price Index,2015Q2,All Dwelling Statuses,Base 2015=100,98.6
66,Residential Property Price Index,2015Q3,All Dwelling Statuses,Base 2015=100,101.7
69,Residential Property Price Index,2015Q4,All Dwelling Statuses,Base 2015=100,103.2
72,Residential Property Price Index,2016Q1,All Dwelling Statuses,Base 2015=100,103.7
75,Residential Property Price Index,2016Q2,All Dwelling Statuses,Base 2015=100,104.8
78,Residential Property Price Index,2016Q3,All Dwelling Statuses,Base 2015=100,109.3
81,Residential Property Price Index,2016Q4,All Dwelling Statuses,Base 2015=100,112.1
84,Residential Property Price Index,2017Q1,All Dwelling Statuses,Base 2015=100,113.4
87,Residential Property Price Index,2017Q2,All Dwelling Statuses,Base 2015=100,115.9
90,Residential Property Price Index,2017Q3,All Dwelling Statuses,Base 2015=100,122.2
93,Residential Property Price Index,2017Q4,All Dwelling Statuses,Base 2015=100,125.2
96,Residential Property Price Index,2018Q1,All Dwelling Statuses,Base 2015=100,127.3
99,Residential Property Price Index,2018Q2,All Dwelling Statuses,Base 2015=100,130.4
102,Residential Property Price Index,2018Q3,All Dwelling Statuses,Base 2015=100,133.3
105,Residential Property Price Index,2018Q4,All Dwelling Statuses,Base 2015=100,134.2
108,Residential Property Price Index,2019Q1,All Dwelling Statuses,Base 2015=100,133.0
111,Residential Property Price Index,2019Q2,All Dwelling Statuses,Base 2015=100,133.7
114,Residential Property Price Index,2019Q3,All Dwelling Statuses,Base 2015=100,135.6
117,Residential Property Price Index,2019Q4,All Dwelling Statuses,Base 2015=100,135.3
120,Residential Property Price Index,2020Q1,All Dwelling Statuses,Base 2015=100,134.3
123,Residential Property Price Index,2020Q2,All Dwelling Statuses,Base 2015=100,134.2
126,Residential Property Price Index,2020Q3,All Dwelling Statuses,Base 2015=100,134.5
129,Residential Property Price Index,2020Q4,All Dwelling Statuses,Base 2015=100,136.3
132,Residential Property Price Index,2021Q1,All Dwelling Statuses,Base 2015=100,138.3
135,Residential Property Price Index,2021Q2,All Dwelling Statuses,Base 2015=100,141.6
138,Residential Property Price Index,2021Q3,All Dwelling Statuses,Base 2015=100,148.8

In [114]:
quarter = []
yr = []
time = np.array(hpi['Quarter'])
for i in range(len(time)):
    q = time[i][-2:]
    y = time[i][:-2]
    yr.append(y)
    quarter.append(q)

In [115]:
hpi['Year'] = yr
hpi['Quarter'] = quarter

In [116]:
hpi

,Statistic,Quarter,Dwelling Status,UNIT,VALUE,Year
0,Residential Property Price Index,Q1,All Dwelling Statuses,Base 2015=100,111.5,2010
3,Residential Property Price Index,Q2,All Dwelling Statuses,Base 2015=100,107.7,2010
6,Residential Property Price Index,Q3,All Dwelling Statuses,Base 2015=100,104.6,2010
9,Residential Property Price Index,Q4,All Dwelling Statuses,Base 2015=100,100.0,2010
12,Residential Property Price Index,Q1,All Dwelling Statuses,Base 2015=100,95.4,2011
15,Residential Property Price Index,Q2,All Dwelling Statuses,Base 2015=100,90.5,2011
18,Residential Property Price Index,Q3,All Dwelling Statuses,Base 2015=100,85.1,2011
21,Residential Property Price Index,Q4,All Dwelling Statuses,Base 2015=100,80.4,2011
24,Residential Property Price Index,Q1,All Dwelling Statuses,Base 2015=100,76.8,2012
27,Residential Property Price Index,Q2,All Dwelling Statuses,Base 2015=100,75.0,2012
30,Residential Property Price Index,Q3,All Dwelling Statuses,Base 2015=100,75.9,2012
33,Residential Property Price Index,Q4,All Dwelling Statuses,Base 2015=100,76.5,2012
36,Residential Property Price Index,Q1,All Dwelling Statuses,Base 2015=100,74.3,2013
39,Residential Property Price Index,Q2,All Dwelling Statuses,Base 2015=100,74.3,2013
42,Residential Property Price Index,Q3,All Dwelling Statuses,Base 2015=100,78.5,2013
45,Residential Property Price Index,Q4,All Dwelling Statuses,Base 2015=100,80.8,2013
48,Residential Property Price Index,Q1,All Dwelling Statuses,Base 2015=100,82.0,2014
51,Residential Property Price Index,Q2,All Dwelling Statuses,Base 2015=100,86.6,2014
54,Residential Property Price Index,Q3,All Dwelling Statuses,Base 2015=100,93.6,2014
57,Residential Property Price Index,Q4,All Dwelling Statuses,Base 2015=100,96.6,2014
60,Residential Property Price Index,Q1,All Dwelling Statuses,Base 2015=100,96.4,2015
63,Residential Property Price Index,Q2,All Dwelling Statuses,Base 2015=100,98.6,2015
66,Residential Property Price Index,Q3,All Dwelling Statuses,Base 2015=100,101.7,2015
69,Residential Property Price Index,Q4,All Dwelling Statuses,Base 2015=100,103.2,2015
72,Residential Property Price Index,Q1,All Dwelling Statuses,Base 2015=100,103.7,2016
75,Residential Property Price Index,Q2,All Dwelling Statuses,Base 2015=100,104.8,2016
78,Residential Property Price Index,Q3,All Dwelling Statuses,Base 2015=100,109.3,2016
81,Residential Property Price Index,Q4,All Dwelling Statuses,Base 2015=100,112.1,2016
84,Residential Property Price Index,Q1,All Dwelling Statuses,Base 2015=100,113.4,2017
87,Residential Property Price Index,Q2,All Dwelling Statuses,Base 2015=100,115.9,2017
90,Residential Property Price Index,Q3,All Dwelling Statuses,Base 2015=100,122.2,2017
93,Residential Property Price Index,Q4,All Dwelling Statuses,Base 2015=100,125.2,2017
96,Residential Property Price Index,Q1,All Dwelling Statuses,Base 2015=100,127.3,2018
99,Residential Property Price Index,Q2,All Dwelling Statuses,Base 2015=100,130.4,2018
102,Residential Property Price Index,Q3,All Dwelling Statuses,Base 2015=100,133.3,2018
105,Residential Property Price Index,Q4,All Dwelling Statuses,Base 2015=100,134.2,2018
108,Residential Property Price Index,Q1,All Dwelling Statuses,Base 2015=100,133.0,2019
111,Residential Property Price Index,Q2,All Dwelling Statuses,Base 2015=100,133.7,2019
114,Residential Property Price Index,Q3,All Dwelling Statuses,Base 2015=100,135.6,2019
117,Residential Property Price Index,Q4,All Dwelling Statuses,Base 2015=100,135.3,2019
120,Residential Property Price Index,Q1,All Dwelling Statuses,Base 2015=100,134.3,2020
123,Residential Property Price Index,Q2,All Dwelling Statuses,Base 2015=100,134.2,2020
126,Residential Property Price Index,Q3,All Dwelling Statuses,Base 2015=100,134.5,2020
129,Residential Property Price Index,Q4,All Dwelling Statuses,Base 2015=100,136.3,2020
132,Residential Property Price Index,Q1,All Dwelling Statuses,Base 2015=100,138.3,2021
135,Residential Property Price Index,Q2,All Dwelling Statuses,Base 2015=100,141.6,2021
138,Residential Property Price Index,Q3,All Dwelling Statuses,Base 2015=100,148.8,2021

In [117]:
time = np.array(hpi['Quarter'])
quarter = []
for i in range(len(time)):
    q = time[i][-1]
    quarter.append(q)

In [118]:
#quarter
hpi['Quarter'] = quarter

In [119]:
hpi.drop(columns=['Statistic', 'Dwelling Status', 'UNIT'], inplace = True)

In [120]:
#hpi

In [121]:
hpi.rename(columns={'VALUE': 'RPPI'}, inplace = True)

In [122]:
hpi

    Quarter   RPPI  Year
0         1  111.5  2010
3         2  107.7  2010
6         3  104.6  2010
9         4  100.0  2010
12        1   95.4  2011
15        2   90.5  2011
18        3   85.1  2011
21        4   80.4  2011
24        1   76.8  2012
27        2   75.0  2012
30        3   75.9  2012
33        4   76.5  2012
36        1   74.3  2013
39        2   74.3  2013
42        3   78.5  2013
45        4   80.8  2013
48        1   82.0  2014
51        2   86.6  2014
54        3   93.6  2014
57        4   96.6  2014
60        1   96.4  2015
63        2   98.6  2015
66        3  101.7  2015
69        4  103.2  2015
72        1  103.7  2016
75        2  104.8  2016
78        3  109.3  2016
81        4  112.1  2016
84        1  113.4  2017
87        2  115.9  2017
90        3  122.2  2017
93        4  125.2  2017
96        1  127.3  2018
99        2  130.4  2018
102       3  133.3  2018
105       4  134.2  2018
108       1  133.0  2019
111       2  133.7  2019
114       3  135.6  2019
117       4  135.3  2019
120       1  134.3  2020
123       2  134.2  2020
126       3  134.5  2020
129       4  136.3  2020
132       1  138.3  2021
135       2  141.6  2021
138       3  148.8  2021

In [123]:
hpi['Year'] = hpi['Year'].astype('int64')
hpi['Quarter'] = hpi['Quarter'].astype('int64')

In [124]:
merged_inner3 = pd.merge(left = irl, right = hpi, left_on=['Year', 'Quarter'], right_on=['Year', 'Quarter'])

In [125]:
merged_inner3

,Address,Postal Code,County,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Month,Town,Region,Apartment,Neighbourhood,Province,Estate,Quarter,RPPI
0,"2 Johnsmill, Carlow, Co Carlow",NaN,Carlow,35000.0,1,1,1,1,2013,12,Carlow Town,South East (IE),0,Johnsmill Carlow,Leinster,Estate,4,80.8
1,"7 Johnsmill, Carlow, Co Carlow",NaN,Carlow,35000.0,1,1,1,1,2013,12,Carlow Town,South East (IE),0,Johnsmill Carlow,Leinster,Estate,4,80.8
2,"23 Riverside, Carlow",NaN,Carlow,75000.0,1,1,1,1,2013,10,Carlow Town,South East (IE),0,Riverside Carlow,Leinster,Estate,4,80.8
3,"68 Old Burrin, Burrin Road, Carlow",NaN,Carlow,102000.0,1,1,1,1,2013,10,Carlow Town,South East (IE),0,Burrin Road Carlow,Leinster,Estate,4,80.8
4,"27 The Orchards, Tullow Road, Carlow",NaN,Carlow,150000.0,1,1,1,1,2013,10,Carlow Town,South East (IE),0,Tullow Road Carlow,Leinster,Estate,4,80.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252634,"Cahir, Kiltimagh, County Mayo",NaN,Mayo,240000.0,1,1,1,2,2021,7,Kiltimagh,West,0,Cahir Kiltimagh,Connacht,Other,3,148.8
252635,"2 Drum, Knock, County Mayo",NaN,Mayo,117000.0,1,1,1,2,2021,9,Knock Mayo,West,0,Drum Knock Mayo,Connacht,Estate,3,148.8
252636,"3 Lakelands Close, Kilmacud Rd Upper, Stillorgan",NaN,Dublin,580000.0,1,1,1,2,2021,7,Stillorgan,Dublin,0,Kilmacud Road Upper Stillorgan,Leinster,Estate,3,148.8
252637,"99 Marsham Court, Kilmacud Rd Upper, Stillorgan",NaN,Dublin,532000.0,1,1,1,2,2021,8,Stillorgan,Dublin,0,Kilmacud Road Upper Stillorgan,Leinster,Estate,3,148.8
252638,"2 Carrickhill Rd Upper, Portmarnock, Dublin",Dublin 13,Dublin,745000.0,1,1,1,2,2021,8,Portmarnock,Dublin,0,Carrickhill Road Upper Portmarnock,Leinster,Estate,3,148.8

## Adjusting for Inflation

As per the [CSO](https://www.cso.ie/en/methods/surveybackgroundnotes/residentialpropertypriceindex/), the residential property price index helps capture changes in price over time due to the market and inflation. I will now attempt to apply this to my data. The formula can be defined as follows for adjusting prices acccording to RPPI:

***Price in previous year x (Current RPPI / Previous RPPI)   =   New Price***

The current RPPI will be based on the latest value in our data which is for Q3 2021 to adjust prices as accurately as we can.

In [126]:
lst = []
price = np.array(merged_inner3['Price (€)'])
latest_rppi = 148.8
rppi = np.array(merged_inner3['RPPI'])
for i in range(len(price)):
    inf = latest_rppi / rppi[i]
    price_update = price[i] * inf
    price_update = round(price_update, 2)
    lst.append(price_update)

In [127]:
#lst

In [128]:
merged_inner3['PriceInflation'] = lst

In [129]:
merged_inner3.to_csv('inflated-prices-1.csv')

In [130]:
deficit = pd.read_csv('economy-factors/state-deficit.csv')

In [131]:
deficit

,Statistic,Quarter,State,UNIT,VALUE
0,General Government Surplus/Deficit - ESA2010 C...,2000Q1,State,Euro Million,1184.0
1,General Government Surplus/Deficit - ESA2010 C...,2000Q2,State,Euro Million,2953.0
2,General Government Surplus/Deficit - ESA2010 C...,2000Q3,State,Euro Million,767.0
3,General Government Surplus/Deficit - ESA2010 C...,2000Q4,State,Euro Million,363.0
4,General Government Surplus/Deficit - ESA2010 C...,2001Q1,State,Euro Million,787.0
...,...,...,...,...,...
169,General Government Surplus/Deficit ESA2010 (as...,2020Q3,State,%,-6.5
170,General Government Surplus/Deficit ESA2010 (as...,2020Q4,State,%,-2.2
171,General Government Surplus/Deficit ESA2010 (as...,2021Q1,State,%,-6.1
172,General Government Surplus/Deficit ESA2010 (as...,2021Q2,State,%,-2.1
173,General Government Surplus/Deficit ESA2010 (as...,2021Q3,State,%,-2.5

In [132]:
deficit = deficit.loc[deficit['Statistic'].str.contains('Code')]

In [133]:
deficit

,Statistic,Quarter,State,UNIT,VALUE
0,General Government Surplus/Deficit - ESA2010 C...,2000Q1,State,Euro Million,1184.0
1,General Government Surplus/Deficit - ESA2010 C...,2000Q2,State,Euro Million,2953.0
2,General Government Surplus/Deficit - ESA2010 C...,2000Q3,State,Euro Million,767.0
3,General Government Surplus/Deficit - ESA2010 C...,2000Q4,State,Euro Million,363.0
4,General Government Surplus/Deficit - ESA2010 C...,2001Q1,State,Euro Million,787.0
...,...,...,...,...,...
82,General Government Surplus/Deficit - ESA2010 C...,2020Q3,State,Euro Million,-6533.0
83,General Government Surplus/Deficit - ESA2010 C...,2020Q4,State,Euro Million,-2097.0
84,General Government Surplus/Deficit - ESA2010 C...,2021Q1,State,Euro Million,-6226.0
85,General Government Surplus/Deficit - ESA2010 C...,2021Q2,State,Euro Million,-2114.0
86,General Government Surplus/Deficit - ESA2010 C...,2021Q3,State,Euro Million,-2898.0

In [134]:
quarter = []
yr = []
time = np.array(deficit['Quarter'])
for i in range(len(time)):
    q = time[i][-1]
    y = time[i][:-2]
    yr.append(y)
    quarter.append(q)

In [135]:
deficit['Quarter'] = quarter
deficit['Year'] = yr

C:\Users\user\AppData\Local\Temp/ipykernel_20472/751437742.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  deficit['Quarter'] = quarter
C:\Users\user\AppData\Local\Temp/ipykernel_20472/751437742.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  deficit['Year'] = yr

In [136]:
deficit

,Statistic,Quarter,State,UNIT,VALUE,Year
0,General Government Surplus/Deficit - ESA2010 C...,1,State,Euro Million,1184.0,2000
1,General Government Surplus/Deficit - ESA2010 C...,2,State,Euro Million,2953.0,2000
2,General Government Surplus/Deficit - ESA2010 C...,3,State,Euro Million,767.0,2000
3,General Government Surplus/Deficit - ESA2010 C...,4,State,Euro Million,363.0,2000
4,General Government Surplus/Deficit - ESA2010 C...,1,State,Euro Million,787.0,2001
...,...,...,...,...,...,...
82,General Government Surplus/Deficit - ESA2010 C...,3,State,Euro Million,-6533.0,2020
83,General Government Surplus/Deficit - ESA2010 C...,4,State,Euro Million,-2097.0,2020
84,General Government Surplus/Deficit - ESA2010 C...,1,State,Euro Million,-6226.0,2021
85,General Government Surplus/Deficit - ESA2010 C...,2,State,Euro Million,-2114.0,2021
86,General Government Surplus/Deficit - ESA2010 C...,3,State,Euro Million,-2898.0,2021

In [137]:
deficit.drop(columns = ['State', 'UNIT', 'Statistic'], inplace = True)

C:\Users\user\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [138]:
deficit

   Quarter   VALUE  Year
0        1  1184.0  2000
1        2  2953.0  2000
2        3   767.0  2000
3        4   363.0  2000
4        1   787.0  2001
..     ...     ...   ...
82       3 -6533.0  2020
83       4 -2097.0  2020
84       1 -6226.0  2021
85       2 -2114.0  2021
86       3 -2898.0  2021

[87 rows x 3 columns]

In [139]:
deficit['Quarter'] = deficit['Quarter'].astype('int64')
deficit['Year'] = deficit['Year'].astype('int64')

C:\Users\user\AppData\Local\Temp/ipykernel_20472/4147730443.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  deficit['Quarter'] = deficit['Quarter'].astype('int64')
C:\Users\user\AppData\Local\Temp/ipykernel_20472/4147730443.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  deficit['Year'] = deficit['Year'].astype('int64')

In [140]:
deficit = deficit.loc[deficit['Year'] >= 2010]

In [141]:
deficit

    Quarter    VALUE  Year
40        1 -16526.0  2010
41        2  -6318.0  2010
42        3 -13611.0  2010
43        4 -17309.0  2010
44        1  -4462.0  2011
45        2  -3971.0  2011
46        3 -11424.0  2011
47        4  -3568.0  2011
48        1  -4747.0  2012
49        2  -4042.0  2012
50        3  -3446.0  2012
51        4  -2671.0  2012
52        1  -4071.0  2013
53        2  -1905.0  2013
54        3  -3041.0  2013
55        4  -2493.0  2013
56        1  -2784.0  2014
57        2  -1429.0  2014
58        3  -2070.0  2014
59        4   -801.0  2014
60        1  -2264.0  2015
61        2   -542.0  2015
62        3  -1392.0  2015
63        4  -1187.0  2015
64        1  -1769.0  2016
65        2    194.0  2016
66        3  -1743.0  2016
67        4   1234.0  2016
68        1  -1068.0  2017
69        2   -101.0  2017
70        3  -1889.0  2017
71        4   2181.0  2017
72        1  -1657.0  2018
73        2   -160.0  2018
74        3  -1571.0  2018
75        4   3875.0  2018
76        1  -1930.0  2019
77        2    900.0  2019
78        3  -1021.0  2019
79        4   3875.0  2019
80        1  -3598.0  2020
81        2  -6189.0  2020
82        3  -6533.0  2020
83        4  -2097.0  2020
84        1  -6226.0  2021
85        2  -2114.0  2021
86        3  -2898.0  2021

In [142]:
irl

,Address,Postal Code,County,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Month,Town,Region,Apartment,Neighbourhood,Province,Estate,Quarter
0,"2 Johnsmill, Carlow, Co Carlow",NaN,Carlow,35000.0,1,1,1,1,2013,12,Carlow Town,South East (IE),0,Johnsmill Carlow,Leinster,Estate,4
1,"7 Johnsmill, Carlow, Co Carlow",NaN,Carlow,35000.0,1,1,1,1,2013,12,Carlow Town,South East (IE),0,Johnsmill Carlow,Leinster,Estate,4
2,"No 7 Huntingdon Court, Carlow, Co Carlow",NaN,Carlow,98500.0,1,1,1,1,2014,7,Carlow Town,South East (IE),0,Huntingdon Court Carlow,Leinster,Other,3
3,"22 Highfield, Carlow, Co Carlow",NaN,Carlow,190000.0,1,1,1,1,2014,10,Carlow Town,South East (IE),0,Highfield Carlow,Leinster,Estate,4
4,"63 Bullock Park, Carlow, Co Carlow",NaN,Carlow,170000.0,1,1,1,1,2016,2,Carlow Town,South East (IE),0,Bullock Park Carlow,Leinster,Estate,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252634,"43 Terenure Rd East, Rathgar, Dublin",Dublin 6,Dublin,1000000.0,1,1,1,2,2021,4,Rathgar,Dublin,0,Terenure Road E Street Rathgar,Leinster,Estate,2
252635,"26 Albert Rd Lower, Glenageary, Dublin",NaN,Dublin,1337500.0,1,1,1,2,2021,6,Glenageary,Dublin,0,Albert Road Lower Glenageary,Leinster,Estate,2
252636,"2 Carrickhill Rd Upper, Portmarnock, Dublin",Dublin 13,Dublin,745000.0,1,1,1,2,2021,8,Portmarnock,Dublin,0,Carrickhill Road Upper Portmarnock,Leinster,Estate,3
252637,"54 Mounttown Rd Lower, Dun Laoghaire, Dublin",NaN,Dublin,490000.0,1,1,1,1,2015,3,Dún Laoghaire,Dublin,0,Mounttown Road Lower Dún Laoghaire,Leinster,Estate,1
252638,"53 Mounttown Rd Lower, Dun Laoghaire, Dublin",NaN,Dublin,525000.0,1,1,1,1,2019,2,Dún Laoghaire,Dublin,0,Mounttown Road Lower Dún Laoghaire,Leinster,Estate,1

In [143]:
#merged_inner3.drop(columns=['RPPI', 'Price (€)'], inplace = True)

In [144]:
merged_inner4 = pd.merge(left = merged_inner3, right = deficit, left_on=['Year', 'Quarter'], right_on=['Year', 'Quarter'])

In [145]:
merged_inner4.rename(columns = {'VALUE': 'Gov Deficit'}, inplace = True)

In [146]:
from sklearn import preprocessing
#list for cols to scale
cols_to_scale = ['Unemployment Number','Gov Deficit']

#create and fit scaler
scaler = preprocessing.StandardScaler()
scaler.fit(merged_inner4[cols_to_scale])

#scale selected data
merged_inner4[cols_to_scale] = scaler.transform(merged_inner4[cols_to_scale])

KeyError: "['Unemployment Number'] not in index"

In [147]:
merged_inner4

,Address,Postal Code,County,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Month,Town,Region,Apartment,Neighbourhood,Province,Estate,Quarter,RPPI,PriceInflation,Gov Deficit
0,"2 Johnsmill, Carlow, Co Carlow",NaN,Carlow,35000.0,1,1,1,1,2013,12,Carlow Town,South East (IE),0,Johnsmill Carlow,Leinster,Estate,4,80.8,64455.45,-2493.0
1,"7 Johnsmill, Carlow, Co Carlow",NaN,Carlow,35000.0,1,1,1,1,2013,12,Carlow Town,South East (IE),0,Johnsmill Carlow,Leinster,Estate,4,80.8,64455.45,-2493.0
2,"23 Riverside, Carlow",NaN,Carlow,75000.0,1,1,1,1,2013,10,Carlow Town,South East (IE),0,Riverside Carlow,Leinster,Estate,4,80.8,138118.81,-2493.0
3,"68 Old Burrin, Burrin Road, Carlow",NaN,Carlow,102000.0,1,1,1,1,2013,10,Carlow Town,South East (IE),0,Burrin Road Carlow,Leinster,Estate,4,80.8,187841.58,-2493.0
4,"27 The Orchards, Tullow Road, Carlow",NaN,Carlow,150000.0,1,1,1,1,2013,10,Carlow Town,South East (IE),0,Tullow Road Carlow,Leinster,Estate,4,80.8,276237.62,-2493.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252634,"Cahir, Kiltimagh, County Mayo",NaN,Mayo,240000.0,1,1,1,2,2021,7,Kiltimagh,West,0,Cahir Kiltimagh,Connacht,Other,3,148.8,240000.00,-2898.0
252635,"2 Drum, Knock, County Mayo",NaN,Mayo,117000.0,1,1,1,2,2021,9,Knock Mayo,West,0,Drum Knock Mayo,Connacht,Estate,3,148.8,117000.00,-2898.0
252636,"3 Lakelands Close, Kilmacud Rd Upper, Stillorgan",NaN,Dublin,580000.0,1,1,1,2,2021,7,Stillorgan,Dublin,0,Kilmacud Road Upper Stillorgan,Leinster,Estate,3,148.8,580000.00,-2898.0
252637,"99 Marsham Court, Kilmacud Rd Upper, Stillorgan",NaN,Dublin,532000.0,1,1,1,2,2021,8,Stillorgan,Dublin,0,Kilmacud Road Upper Stillorgan,Leinster,Estate,3,148.8,532000.00,-2898.0
252638,"2 Carrickhill Rd Upper, Portmarnock, Dublin",Dublin 13,Dublin,745000.0,1,1,1,2,2021,8,Portmarnock,Dublin,0,Carrickhill Road Upper Portmarnock,Leinster,Estate,3,148.8,745000.00,-2898.0

In [148]:
#merged_inner4.to_csv('deficit-merged.csv')

In [149]:
interest = pd.read_csv('economy-factors/retail-interest-rates-monthly.csv')

In [150]:
interest

,Statistic,Month,State,UNIT,VALUE
0,Variable interest rate and up to one year fixa...,2003M01,State,%,4.08
1,Variable interest rate and up to one year fixa...,2003M02,State,%,4.28
2,Variable interest rate and up to one year fixa...,2003M03,State,%,4.04
3,Variable interest rate and up to one year fixa...,2003M04,State,%,4.00
4,Variable interest rate and up to one year fixa...,2003M05,State,%,3.90
...,...,...,...,...,...
449,Interest rate on consumer loans outstanding,2021M07,State,%,7.23
450,Interest rate on consumer loans outstanding,2021M08,State,%,7.27
451,Interest rate on consumer loans outstanding,2021M09,State,%,7.29
452,Interest rate on consumer loans outstanding,2021M10,State,%,7.31
453,Interest rate on consumer loans outstanding,2021M11,State,%,7.37

In [151]:
interest = interest.loc[interest['Statistic'].str.contains('consumer')]

In [152]:
month = []
year = []
time = np.array(interest['Month'])
for i in range(len(time)):
    yr = time[i][:4]
    mon = time[i][-2:]
    year.append(yr)
    month.append(mon)

In [153]:
interest['Year'] = year
interest['Year'] = interest['Year'].astype('int64')

C:\Users\user\AppData\Local\Temp/ipykernel_20472/989823793.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  interest['Year'] = year
C:\Users\user\AppData\Local\Temp/ipykernel_20472/989823793.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  interest['Year'] = interest['Year'].astype('int64')

In [154]:
interest['Month'] = month

C:\Users\user\AppData\Local\Temp/ipykernel_20472/3824924701.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  interest['Month'] = month

In [155]:
interest

,Statistic,Month,State,UNIT,VALUE,Year
227,Interest rate on consumer loans outstanding,01,State,%,7.38,2003
228,Interest rate on consumer loans outstanding,02,State,%,7.36,2003
229,Interest rate on consumer loans outstanding,03,State,%,7.24,2003
230,Interest rate on consumer loans outstanding,04,State,%,7.04,2003
231,Interest rate on consumer loans outstanding,05,State,%,7.18,2003
...,...,...,...,...,...,...
449,Interest rate on consumer loans outstanding,07,State,%,7.23,2021
450,Interest rate on consumer loans outstanding,08,State,%,7.27,2021
451,Interest rate on consumer loans outstanding,09,State,%,7.29,2021
452,Interest rate on consumer loans outstanding,10,State,%,7.31,2021
453,Interest rate on consumer loans outstanding,11,State,%,7.37,2021

In [156]:
m = np.array(interest['Month'])
fix = []
for i in range(len(m)):
    if m[i][0] == "0":
        stm = m[i][-1]
        fix.append(stm)
    else:
        fix.append(m[i])

In [157]:
interest['Month'] = fix
interest['Month'] = interest['Month'].astype('int64')

C:\Users\user\AppData\Local\Temp/ipykernel_20472/2386946743.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  interest['Month'] = fix
C:\Users\user\AppData\Local\Temp/ipykernel_20472/2386946743.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  interest['Month'] = interest['Month'].astype('int64')

In [158]:
interest

,Statistic,Month,State,UNIT,VALUE,Year
227,Interest rate on consumer loans outstanding,1,State,%,7.38,2003
228,Interest rate on consumer loans outstanding,2,State,%,7.36,2003
229,Interest rate on consumer loans outstanding,3,State,%,7.24,2003
230,Interest rate on consumer loans outstanding,4,State,%,7.04,2003
231,Interest rate on consumer loans outstanding,5,State,%,7.18,2003
...,...,...,...,...,...,...
449,Interest rate on consumer loans outstanding,7,State,%,7.23,2021
450,Interest rate on consumer loans outstanding,8,State,%,7.27,2021
451,Interest rate on consumer loans outstanding,9,State,%,7.29,2021
452,Interest rate on consumer loans outstanding,10,State,%,7.31,2021
453,Interest rate on consumer loans outstanding,11,State,%,7.37,2021

In [159]:
interest.drop(columns = ['Statistic', 'UNIT', 'State'], inplace = True)

C:\Users\user\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [160]:
interest = interest.iloc[:-2]

In [161]:
interest = interest.loc[interest['Year'] > 2009]

In [162]:
interest.rename(columns = {'VALUE': 'Interest Consumer'}, inplace = True)

In [163]:
merged_inner4

,Address,Postal Code,County,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Month,Town,Region,Apartment,Neighbourhood,Province,Estate,Quarter,RPPI,PriceInflation,Gov Deficit
0,"2 Johnsmill, Carlow, Co Carlow",NaN,Carlow,35000.0,1,1,1,1,2013,12,Carlow Town,South East (IE),0,Johnsmill Carlow,Leinster,Estate,4,80.8,64455.45,-2493.0
1,"7 Johnsmill, Carlow, Co Carlow",NaN,Carlow,35000.0,1,1,1,1,2013,12,Carlow Town,South East (IE),0,Johnsmill Carlow,Leinster,Estate,4,80.8,64455.45,-2493.0
2,"23 Riverside, Carlow",NaN,Carlow,75000.0,1,1,1,1,2013,10,Carlow Town,South East (IE),0,Riverside Carlow,Leinster,Estate,4,80.8,138118.81,-2493.0
3,"68 Old Burrin, Burrin Road, Carlow",NaN,Carlow,102000.0,1,1,1,1,2013,10,Carlow Town,South East (IE),0,Burrin Road Carlow,Leinster,Estate,4,80.8,187841.58,-2493.0
4,"27 The Orchards, Tullow Road, Carlow",NaN,Carlow,150000.0,1,1,1,1,2013,10,Carlow Town,South East (IE),0,Tullow Road Carlow,Leinster,Estate,4,80.8,276237.62,-2493.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252634,"Cahir, Kiltimagh, County Mayo",NaN,Mayo,240000.0,1,1,1,2,2021,7,Kiltimagh,West,0,Cahir Kiltimagh,Connacht,Other,3,148.8,240000.00,-2898.0
252635,"2 Drum, Knock, County Mayo",NaN,Mayo,117000.0,1,1,1,2,2021,9,Knock Mayo,West,0,Drum Knock Mayo,Connacht,Estate,3,148.8,117000.00,-2898.0
252636,"3 Lakelands Close, Kilmacud Rd Upper, Stillorgan",NaN,Dublin,580000.0,1,1,1,2,2021,7,Stillorgan,Dublin,0,Kilmacud Road Upper Stillorgan,Leinster,Estate,3,148.8,580000.00,-2898.0
252637,"99 Marsham Court, Kilmacud Rd Upper, Stillorgan",NaN,Dublin,532000.0,1,1,1,2,2021,8,Stillorgan,Dublin,0,Kilmacud Road Upper Stillorgan,Leinster,Estate,3,148.8,532000.00,-2898.0
252638,"2 Carrickhill Rd Upper, Portmarnock, Dublin",Dublin 13,Dublin,745000.0,1,1,1,2,2021,8,Portmarnock,Dublin,0,Carrickhill Road Upper Portmarnock,Leinster,Estate,3,148.8,745000.00,-2898.0

In [164]:
merged_inner5 = pd.merge(left = merged_inner4, right = interest, left_on=['Year', 'Month'], right_on=['Year', 'Month'])

In [165]:
merged_inner5

,Address,Postal Code,County,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Month,...,Region,Apartment,Neighbourhood,Province,Estate,Quarter,RPPI,PriceInflation,Gov Deficit,Interest Consumer
0,"2 Johnsmill, Carlow, Co Carlow",NaN,Carlow,35000.0,1,1,1,1,2013,12,...,South East (IE),0,Johnsmill Carlow,Leinster,Estate,4,80.8,64455.45,-2493.0,5.20
1,"7 Johnsmill, Carlow, Co Carlow",NaN,Carlow,35000.0,1,1,1,1,2013,12,...,South East (IE),0,Johnsmill Carlow,Leinster,Estate,4,80.8,64455.45,-2493.0,5.20
2,"1 Johnsmill, Carlow",NaN,Carlow,35000.0,1,1,1,0,2013,12,...,South East (IE),0,Johnsmill Carlow,Leinster,Estate,4,80.8,64455.45,-2493.0,5.20
3,"5 Johns Mill, John Street, Carlow",NaN,Carlow,35000.0,1,1,1,2,2013,12,...,South East (IE),0,John Street Carlow,Leinster,Estate,4,80.8,64455.45,-2493.0,5.20
4,"41 Beechwood Park, Pollerton, Carlow",NaN,Carlow,112000.0,1,1,1,1,2013,12,...,South East (IE),0,Pollerton Carlow,Leinster,Estate,4,80.8,206257.43,-2493.0,5.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252634,"2 Clash, Annascaul, Tralee",NaN,Kerry,162000.0,1,1,1,2,2021,9,...,South-West (IE),0,Annascaul Tralee,Munster,Estate,3,148.8,162000.00,-2898.0,7.29
252635,"Farran, Feohanagh, Limerick",NaN,Limerick,200000.0,1,1,1,2,2021,9,...,Mid-West,0,Farran Feohanagh,Munster,Other,3,148.8,200000.00,-2898.0,7.29
252636,"2 Sandycove, Mountshannon, Clare",NaN,Clare,180000.0,1,1,1,2,2021,9,...,Mid-West,0,Sandycove Mountshannon,Munster,Estate,3,148.8,180000.00,-2898.0,7.29
252637,"Bayview, Clonard, Wexford",NaN,Wexford,400000.0,1,1,1,2,2021,9,...,South East (IE),0,Clonard Wexford,Leinster,Other,3,148.8,400000.00,-2898.0,7.29
252638,"2 Drum, Knock, County Mayo",NaN,Mayo,117000.0,1,1,1,2,2021,9,...,West,0,Drum Knock Mayo,Connacht,Estate,3,148.8,117000.00,-2898.0,7.29

In [166]:
#merged_inner5.to_csv('consumer-interest.csv')

In [167]:
merged_inner3

,Address,Postal Code,County,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Month,Town,Region,Apartment,Neighbourhood,Province,Estate,Quarter,RPPI,PriceInflation
0,"2 Johnsmill, Carlow, Co Carlow",NaN,Carlow,35000.0,1,1,1,1,2013,12,Carlow Town,South East (IE),0,Johnsmill Carlow,Leinster,Estate,4,80.8,64455.45
1,"7 Johnsmill, Carlow, Co Carlow",NaN,Carlow,35000.0,1,1,1,1,2013,12,Carlow Town,South East (IE),0,Johnsmill Carlow,Leinster,Estate,4,80.8,64455.45
2,"23 Riverside, Carlow",NaN,Carlow,75000.0,1,1,1,1,2013,10,Carlow Town,South East (IE),0,Riverside Carlow,Leinster,Estate,4,80.8,138118.81
3,"68 Old Burrin, Burrin Road, Carlow",NaN,Carlow,102000.0,1,1,1,1,2013,10,Carlow Town,South East (IE),0,Burrin Road Carlow,Leinster,Estate,4,80.8,187841.58
4,"27 The Orchards, Tullow Road, Carlow",NaN,Carlow,150000.0,1,1,1,1,2013,10,Carlow Town,South East (IE),0,Tullow Road Carlow,Leinster,Estate,4,80.8,276237.62
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252634,"Cahir, Kiltimagh, County Mayo",NaN,Mayo,240000.0,1,1,1,2,2021,7,Kiltimagh,West,0,Cahir Kiltimagh,Connacht,Other,3,148.8,240000.00
252635,"2 Drum, Knock, County Mayo",NaN,Mayo,117000.0,1,1,1,2,2021,9,Knock Mayo,West,0,Drum Knock Mayo,Connacht,Estate,3,148.8,117000.00
252636,"3 Lakelands Close, Kilmacud Rd Upper, Stillorgan",NaN,Dublin,580000.0,1,1,1,2,2021,7,Stillorgan,Dublin,0,Kilmacud Road Upper Stillorgan,Leinster,Estate,3,148.8,580000.00
252637,"99 Marsham Court, Kilmacud Rd Upper, Stillorgan",NaN,Dublin,532000.0,1,1,1,2,2021,8,Stillorgan,Dublin,0,Kilmacud Road Upper Stillorgan,Leinster,Estate,3,148.8,532000.00
252638,"2 Carrickhill Rd Upper, Portmarnock, Dublin",Dublin 13,Dublin,745000.0,1,1,1,2,2021,8,Portmarnock,Dublin,0,Carrickhill Road Upper Portmarnock,Leinster,Estate,3,148.8,745000.00