In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
from IPython.display import display
import seaborn as sns

In [2]:
gdp = pd.read_csv('economy-factors/gdp_per_capita_yearly_growth.csv')
inflation = pd.read_csv('economy-factors/inflation_annual_eco.csv')
unemploy = pd.read_csv('economy-factors/long_term_unemployment_rate_percent.csv')

In [3]:
gdp

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,0,0,0,0,0,0,0,0,0,...,−6.42,8.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,0,0,0,0,0,0,0,0,0,...,5.17,3.85,11.2,1.13,0.837,2.11,2.68,2.76,3.02,3.38
2,Angola,0.425,0.425,0.425,0.425,0.425,0.425,0.425,0.425,0.425,...,0.594,1.03,2.13,1.03,2.24,2.46,2.77,0.262,3.46,3.55
3,Anguilla,0,0,0,0,0,0,0,0,0,...,−5.64,2.09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Albania,0.104,0.104,0.104,0.104,0.104,0.104,0.104,0.104,0.104,...,2.98,2.49,2.28,1.72,2.61,3.82,4.72,5.03,5.03,5.23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
216,Samoa,0,0,0,0,0,0,0,0,0,...,0.023,1.68,2.59,−0.689,1.25,1.5,1.46,−0.856,0.133,1.6
217,Yemen,0.0236,0.0236,0.0236,0.0236,0.0236,0.0236,0.0236,0.0236,0.0236,...,4.57,−13.1,−0.589,1.35,2.02,1.39,0.857,0.951,1.28,1.91
218,South Africa,−0.403,−0.403,−0.403,−0.403,−5.23,0.0345,8.41,−12.4,−2.29,...,2.77,2.23,1.1,0.531,0.978,1.29,1.78,1.66,1.66,1.67
219,Zambia,0.227,0.227,0.227,0.227,0.227,0.227,0.227,0.227,0.227,...,4.12,3.54,3.89,2.66,3.87,3.65,3.37,3.21,2.89,2.6
220,Zimbabwe,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,...,8.04,8.22,7.83,1.83,3.11,3.33,3.67,2.98,2.87,2.87

In [4]:
inflation

,country,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.11,0.789,3.29,2,0.44,−1.37,1.61,NaN,NaN,NaN
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,16.6,7.3,4.82,0.567,2.45,−2.2,2.4,2.07,6.52,5.5
2,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,31.8,7.26,2.84,3.56,−3.52,21.8,22.6,29.1,28.1,15.1
3,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.31,1.04,0.289,1.55,0.564,−0.632,1.45,1.36,0.477,−0.965
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.197,0.175,0.448,−0.084,0.661,0.348,1.14,1.01,1.37,1.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207,Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.414,3.64,0.96,−0.158,4.24,1.19,−0.0546,2.02,2.17,0.332
208,Yemen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,18.1,5.89,9.21,7.16,46.5,0.134,18.6,14.9,NaN,NaN
209,South Africa,1.35,0.383,3.27,1.99,2.95,4.37,4.03,3.8,7.59,...,6.53,5.28,6.16,5.55,5.17,7.21,5.27,3.92,4.02,5.29
210,Zambia,−3.66,2.09,0.404,4.08,10.6,23.6,0.263,15.9,22.9,...,11.1,6.99,9.73,5.44,6.66,13.6,10.1,7.41,7.63,21.6
211,Zimbabwe,−2.04,0.47,−2.35,6.14,2.7,−3.73,0.577,3.87,5.08,...,2.55,4.03,9.37,−0.252,0.608,2.16,10.8,61.3,350,610

In [5]:
unemploy

,country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.56,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.28,5.310,5.560,6.020,6.23,5.92,5.22,4.74,4.25,NaN
2,United Arab Emirates,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.07,NaN,1.04,NaN
3,Argentina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.79,0.818,0.805,0.863,NaN,NaN,1.15,1.29,1.44,1.38
4,Armenia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,5.790,7.750,7.130,7.09,5.38,5.08,5.47,5.29,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136,Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.528,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
137,Yemen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.556,NaN,NaN,NaN,NaN,NaN,NaN
138,South Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.32,7.290,7.220,7.340,7.51,8.10,8.45,8.55,9.19,8.71
139,Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.45,1.62,1.91,NaN
140,Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.490,NaN,NaN,NaN,NaN,2.32,NaN

In [6]:
gdp.loc[gdp['country'] == 'Ireland']

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
91,Ireland,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,...,−1.23,0.985,−0.0723,−4.32,1.08,1.85,1.61,1.61,1.61,1.61

In [7]:
inflation.loc[inflation['country'] == 'Ireland']

,country,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
87,Ireland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.5,2.28,0.942,−0.0568,7.7,0.705,0.926,0.712,4.22,−1.21

In [8]:
unemploy.loc[unemploy['country'] == 'Ireland']

,country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
57,Ireland,NaN,NaN,4.37,4.52,4.52,3.65,3.58,3.07,2.31,...,5.43,5.49,4.83,4.05,3.33,2.69,2.0,1.43,1.13,1.16

In [9]:
unemploy_cso = pd.read_csv('economy-factors/unemploy-cso.csv')

In [10]:
unemploy_cso

,Statistic,Month,Age Group,Sex,Duration,VALUE
0,Persons on the Live Register,2009M10,Under 20 years,Both sexes,All durations,15370
1,Persons on the Live Register,2009M10,Under 20 years,Both sexes,Less than one year,12821
2,Persons on the Live Register,2009M10,Under 20 years,Both sexes,One year or more,2549
3,Persons on the Live Register,2009M10,Under 20 years,Male,All durations,9514
4,Persons on the Live Register,2009M10,Under 20 years,Male,Less than one year,7925
...,...,...,...,...,...,...
13225,Persons on the Live Register,2021M12,All ages,Male,Less than one year,46067
13226,Persons on the Live Register,2021M12,All ages,Male,One year or more,43732
13227,Persons on the Live Register,2021M12,All ages,Female,All durations,74057
13228,Persons on the Live Register,2021M12,All ages,Female,Less than one year,44410
13229,Persons on the Live Register,2021M12,All ages,Female,One year or more,29647

In [11]:
unemploy_all = unemploy_cso.loc[(unemploy_cso['Age Group'] == 'All ages') & (unemploy_cso['Sex'] == 'Both sexes') &
                (unemploy_cso['Duration'] == 'All durations')]

In [12]:
unemploy_all

,Statistic,Month,Age Group,Sex,Duration,VALUE
81,Persons on the Live Register,2009M10,All ages,Both sexes,All durations,412407
171,Persons on the Live Register,2009M11,All ages,Both sexes,All durations,413505
261,Persons on the Live Register,2009M12,All ages,Both sexes,All durations,423595
351,Persons on the Live Register,2010M01,All ages,Both sexes,All durations,436936
441,Persons on the Live Register,2010M02,All ages,Both sexes,All durations,436956
...,...,...,...,...,...,...
12861,Persons on the Live Register,2021M08,All ages,Both sexes,All durations,179761
12951,Persons on the Live Register,2021M09,All ages,Both sexes,All durations,162898
13041,Persons on the Live Register,2021M10,All ages,Both sexes,All durations,165671
13131,Persons on the Live Register,2021M11,All ages,Both sexes,All durations,164626
13221,Persons on the Live Register,2021M12,All ages,Both sexes,All durations,163856

In [13]:
date = np.array(unemploy_all['Month'])
month = []
year = []
for i in range(len(date)):
    y = date[i][:4]
    m = date[i][-2:]
    year.append(y)
    month.append(m)

In [14]:
len(year)

147

In [15]:
#month

In [16]:
unemploy_all['Year'] = year
unemploy_all['Month'] = month

C:\Users\user\AppData\Local\Temp/ipykernel_12028/422704436.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  unemploy_all['Year'] = year
C:\Users\user\AppData\Local\Temp/ipykernel_12028/422704436.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  unemploy_all['Month'] = month

In [17]:
unemploy_all

,Statistic,Month,Age Group,Sex,Duration,VALUE,Year
81,Persons on the Live Register,10,All ages,Both sexes,All durations,412407,2009
171,Persons on the Live Register,11,All ages,Both sexes,All durations,413505,2009
261,Persons on the Live Register,12,All ages,Both sexes,All durations,423595,2009
351,Persons on the Live Register,01,All ages,Both sexes,All durations,436936,2010
441,Persons on the Live Register,02,All ages,Both sexes,All durations,436956,2010
...,...,...,...,...,...,...,...
12861,Persons on the Live Register,08,All ages,Both sexes,All durations,179761,2021
12951,Persons on the Live Register,09,All ages,Both sexes,All durations,162898,2021
13041,Persons on the Live Register,10,All ages,Both sexes,All durations,165671,2021
13131,Persons on the Live Register,11,All ages,Both sexes,All durations,164626,2021
13221,Persons on the Live Register,12,All ages,Both sexes,All durations,163856,2021

In [18]:
date = np.array(unemploy_all['Month'])
month = []
for i in range(len(date)):
    if date[i][-2] == "0":
        m = date[i][-1]
        month.append(m)
    else:
        m = date[i][-2:]
        month.append(m)

In [19]:
len(month)

147

In [20]:
unemploy_all['Month'] = month

C:\Users\user\AppData\Local\Temp/ipykernel_12028/297727059.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  unemploy_all['Month'] = month

In [21]:
unemploy_all

,Statistic,Month,Age Group,Sex,Duration,VALUE,Year
81,Persons on the Live Register,10,All ages,Both sexes,All durations,412407,2009
171,Persons on the Live Register,11,All ages,Both sexes,All durations,413505,2009
261,Persons on the Live Register,12,All ages,Both sexes,All durations,423595,2009
351,Persons on the Live Register,1,All ages,Both sexes,All durations,436936,2010
441,Persons on the Live Register,2,All ages,Both sexes,All durations,436956,2010
...,...,...,...,...,...,...,...
12861,Persons on the Live Register,8,All ages,Both sexes,All durations,179761,2021
12951,Persons on the Live Register,9,All ages,Both sexes,All durations,162898,2021
13041,Persons on the Live Register,10,All ages,Both sexes,All durations,165671,2021
13131,Persons on the Live Register,11,All ages,Both sexes,All durations,164626,2021
13221,Persons on the Live Register,12,All ages,Both sexes,All durations,163856,2021

In [22]:
unemploy_all.drop(columns=['Statistic', 'Sex', 'Age Group', 'Duration'], inplace=True)

C:\Users\user\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [23]:
unemploy_all.rename(columns={'VALUE': 'Unemployment Number'}, inplace=True)

C:\Users\user\anaconda3\lib\site-packages\pandas\core\frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [24]:
unemploy_all

      Month  Unemployment Number  Year
81       10               412407  2009
171      11               413505  2009
261      12               423595  2009
351       1               436936  2010
441       2               436956  2010
...     ...                  ...   ...
12861     8               179761  2021
12951     9               162898  2021
13041    10               165671  2021
13131    11               164626  2021
13221    12               163856  2021

[147 rows x 3 columns]

In [25]:
unemploy_all.dtypes

Month                  object
Unemployment Number     int64
Year                   object
dtype: object

In [26]:
unemploy_all["Month"] = unemploy_all["Month"].astype('int64')
unemploy_all["Year"] = unemploy_all["Year"].astype('int64')

C:\Users\user\AppData\Local\Temp/ipykernel_12028/848529816.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  unemploy_all["Month"] = unemploy_all["Month"].astype('int64')
C:\Users\user\AppData\Local\Temp/ipykernel_12028/848529816.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  unemploy_all["Year"] = unemploy_all["Year"].astype('int64')

In [27]:
unemploy_all.dtypes

Month                  int64
Unemployment Number    int64
Year                   int64
dtype: object

In [28]:
res = pd.read_csv('more-than1-neigh.csv')

In [29]:
res

,Unnamed: 0,Address,Postal Code,County,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Month,Town,Region,Apartment,Neighbourhood,Province,Estate
0,0,"5 Braemor Drive, Churchtown",NaN,Dublin,343000.0,1,1,1,0,2010,1,Churchtown Dublin,Dublin,0,Braemor Drive Churchtown Dublin,Leinster,Estate
1,1,"134 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,185000.0,1,0,0,1,2010,1,Portlaoise,Midlands,0,Summerhill Lane Portlaoise,Leinster,Estate
2,3,"1 The Haven, Mornington",NaN,Meath,400000.0,1,1,1,1,2010,1,Mornington,Mid-East,0,The Haven Mornington,Leinster,Estate
3,4,"12 Sallymount Avenue, Ranelagh",NaN,Dublin,425000.0,1,1,1,1,2010,1,Ranelagh,Dublin,0,Sallymount Avenue Ranelagh,Leinster,Estate
4,5,"15 Carriglawn, Waterpark, Carrigaline",NaN,Cork,180000.0,1,1,1,1,2010,1,Carrigaline,South-West (IE),0,Waterpark Carrigaline,Munster,Estate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
249380,299498,"Ballinkillin, Bagenalstown, Carlow",NaN,Carlow,175000.0,1,1,1,1,2017,6,Muine Bheag,South East (IE),0,Ballinkillin Muine Bheag,Leinster,Other
249381,299499,"Donore, Bagenalstown, Co. Carlow",NaN,Carlow,148000.0,1,1,1,1,2013,4,Muine Bheag,South East (IE),0,Donore Muine Bheag,Leinster,Other
249382,299501,"Loughlinstown, Rathoath, Co Meath",NaN,Meath,610000.0,1,0,0,2,2013,5,Ratoath,Mid-East,0,Loughlinstown Ratoath,Leinster,Other
249383,299502,"5 Streamstown, Rathoath, Co Meath",NaN,Meath,380000.0,1,1,1,1,2017,12,Ratoath,Mid-East,0,Streamstown Ratoath,Leinster,Estate
249384,299503,"L0Ughlinstown, Rathoath, Co. Meath",NaN,Meath,499290.0,1,1,1,1,2018,5,Ratoath,Mid-East,0,Loughlinstown Ratoath,Leinster,Other

In [30]:
merged_inner = pd.merge(left = res, right = unemploy_all, left_on=['Year', 'Month'], right_on=['Year', 'Month'])

In [31]:
merged_inner.drop(columns=['Unnamed: 0'], inplace=True)

In [32]:
merged_inner

,Address,Postal Code,County,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Month,Town,Region,Apartment,Neighbourhood,Province,Estate,Unemployment Number
0,"5 Braemor Drive, Churchtown",NaN,Dublin,343000.0,1,1,1,0,2010,1,Churchtown Dublin,Dublin,0,Braemor Drive Churchtown Dublin,Leinster,Estate,436936
1,"134 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,185000.0,1,0,0,1,2010,1,Portlaoise,Midlands,0,Summerhill Lane Portlaoise,Leinster,Estate,436936
2,"1 The Haven, Mornington",NaN,Meath,400000.0,1,1,1,1,2010,1,Mornington,Mid-East,0,The Haven Mornington,Leinster,Estate,436936
3,"12 Sallymount Avenue, Ranelagh",NaN,Dublin,425000.0,1,1,1,1,2010,1,Ranelagh,Dublin,0,Sallymount Avenue Ranelagh,Leinster,Estate,436936
4,"15 Carriglawn, Waterpark, Carrigaline",NaN,Cork,180000.0,1,1,1,1,2010,1,Carrigaline,South-West (IE),0,Waterpark Carrigaline,Munster,Estate,436936
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
249380,"Farran, Feohanagh, Limerick",NaN,Limerick,200000.0,1,1,1,2,2021,9,Feohanagh,Mid-West,0,Farran Feohanagh,Munster,Other,162898
249381,"12 Oldtown Manor, Oldtown, Cavan",NaN,Cavan,210000.0,1,0,0,2,2021,9,Cavan,Border,0,Oldtown Cavan,Ulster,Estate,162898
249382,"2 Sandycove, Mountshannon, Clare",NaN,Clare,180000.0,1,1,1,2,2021,9,Mountshannon,Mid-West,0,Sandycove Mountshannon,Munster,Estate,162898
249383,"Bayview, Clonard, Wexford",NaN,Wexford,400000.0,1,1,1,2,2021,9,Wexford,South East (IE),0,Clonard Wexford,Leinster,Other,162898
249384,"2 Drum, Knock, County Mayo",NaN,Mayo,117000.0,1,1,1,2,2021,9,Knock Mayo,West,0,Drum Knock Mayo,Connacht,Estate,162898

In [33]:
#merged_inner.to_csv('unemploydata.csv')

In [34]:
inf13_21 = pd.read_csv('economy-factors/inflation-irl-13-21.csv')

In [35]:
inf13_21

         Month Monthly Change Annual Change
0    01-Jan-13         -0.50%         1.20%
1    01-Feb-13          0.80%         1.10%
2    01-Mar-13          0.40%         0.50%
3    01-Apr-13              0         0.50%
4    01-May-13         -0.10%         0.40%
..         ...            ...           ...
102  01-Jul-21          0.40%         2.20%
103  01-Aug-21          0.60%         2.80%
104  01-Sep-21          0.50%         3.70%
105  01-Oct-21          0.70%         5.10%
106  01-Nov-21          0.60%         5.30%

[107 rows x 3 columns]

In [36]:
ann = np.array(inf13_21['Annual Change'])
mon = np.array(inf13_21['Monthly Change'])
annual = []
for i in range(len(ann)):
    if ann[i][-1] == "%":
        annual.append(ann[i][:-1])
    else:
        annual.append(ann[i])

In [37]:
len(annual)

107

In [38]:
month = []
for i in range(len(mon)):
    if mon[i][-1] == "%":
        month.append(mon[i][:-1])
    else:
        month.append(mon[i])

In [39]:
len(month)

107

In [40]:
inf13_21['Annual Change'] = annual
inf13_21['Monthly Change'] = month

In [41]:
inf13_21

         Month Monthly Change Annual Change
0    01-Jan-13          -0.50          1.20
1    01-Feb-13           0.80          1.10
2    01-Mar-13           0.40          0.50
3    01-Apr-13              0          0.50
4    01-May-13          -0.10          0.40
..         ...            ...           ...
102  01-Jul-21           0.40          2.20
103  01-Aug-21           0.60          2.80
104  01-Sep-21           0.50          3.70
105  01-Oct-21           0.70          5.10
106  01-Nov-21           0.60          5.30

[107 rows x 3 columns]

In [42]:
date = np.array(inf13_21['Month'])
month_val = []
year = []
for i in range(len(date)):
    split = date[i].split("-")
    month = split[1]
    year1 = "20" + split[-1]
    month_val.append(month)
    year.append(year1)

In [43]:
#month_val

In [44]:
#year

In [45]:
inf13_21['Year'] = year
inf13_21['Month'] = month_val

In [46]:
inf13_21.head(12)

   Month Monthly Change Annual Change  Year
0    Jan          -0.50          1.20  2013
1    Feb           0.80          1.10  2013
2    Mar           0.40          0.50  2013
3    Apr              0          0.50  2013
4    May          -0.10          0.40  2013
5    Jun           0.10          0.70  2013
6    Jul          -0.10          0.70  2013
7    Aug           0.10          0.20  2013
8    Sep          -0.10          0.20  2013
9    Oct          -0.20          0.10  2013
10   Nov          -0.20          0.30  2013
11   Dec              0          0.20  2013

In [47]:
inf13_21.replace({'Jan': 1, 'Feb': 2, 'Mar': 3, 'Apr': 4, 'May': 5, 'Jun': 6, 'Jul': 7,
                 'Aug': 8, 'Sep': 9, 'Oct': 10, 'Nov': 11, 'Dec': 12}, inplace=True)

In [48]:
inf13_21

     Month Monthly Change Annual Change  Year
0        1          -0.50          1.20  2013
1        2           0.80          1.10  2013
2        3           0.40          0.50  2013
3        4              0          0.50  2013
4        5          -0.10          0.40  2013
..     ...            ...           ...   ...
102      7           0.40          2.20  2021
103      8           0.60          2.80  2021
104      9           0.50          3.70  2021
105     10           0.70          5.10  2021
106     11           0.60          5.30  2021

[107 rows x 4 columns]

In [49]:
inf10_12 = pd.read_csv('economy-factors/inflation-irl-10-12.csv')

In [50]:
#inf10_12

In [51]:
date = np.array(inf10_12['Month'])
month_val = []
year = []
for i in range(len(date)):
    split = date[i].split("-")
    month = split[0]
    year1 = "20" + split[-1]
    month_val.append(month)
    year.append(year1)

In [52]:
inf10_12['Year'] = year
inf10_12['Month'] = month_val

In [53]:
#inf10_12

In [54]:
inf10_12.replace({'Jan': 1, 'Feb': 2, 'Mar': 3, 'Apr': 4, 'May': 5, 'Jun': 6, 'Jul': 7,
                 'Aug': 8, 'Sep': 9, 'Oct': 10, 'Nov': 11, 'Dec': 12}, inplace=True)

In [55]:
inf10_12

    Month  Monthly Change  Annual Change  Year
0       1            -0.6           -3.9  2010
1       2             0.4           -3.2  2010
2       3             0.1           -3.1  2010
3       4             0.2           -2.1  2010
4       5             0.6           -1.1  2010
5       6             0.1           -0.9  2010
6       7             0.0           -0.1  2010
7       8             0.7            0.2  2010
8       9            -0.1            0.5  2010
9      10             0.0            0.7  2010
10     11            -0.1            0.6  2010
11     12             0.2            1.3  2010
12      1            -0.2            1.7  2011
13      2             0.9            2.2  2011
14      3             0.9            3.0  2011
15      4             0.4            3.2  2011
16      5             0.1            2.7  2011
17      6            -0.1            2.7  2011
18      7             0.0            2.7  2011
19      8             0.2            2.2  2011
20      9             0.3            2.6  2011
21     10             0.3            2.8  2011
22     11             0.0            2.9  2011
23     12            -0.3            2.5  2011
24      1            -0.5            2.2  2012
25      2             0.9            2.1  2012
26      3             1.0            2.2  2012
27      4             0.0            1.9  2012
28      5             0.0            1.8  2012
29      6            -0.2            1.7  2012
30      7            -0.1            1.6  2012
31      8             0.6            2.0  2012
32      9            -0.1            1.6  2012
33     10            -0.1            1.2  2012
34     11            -0.4            0.8  2012
35     12             0.1            1.2  2012

In [56]:
inf10_12.dtypes

Month               int64
Monthly Change    float64
Annual Change     float64
Year               object
dtype: object

In [57]:
inf13_21.dtypes

Month              int64
Monthly Change    object
Annual Change     object
Year              object
dtype: object

In [58]:
inf13_21["Monthly Change"] = inf13_21["Monthly Change"].astype('float64')
inf13_21["Annual Change"] = inf13_21["Annual Change"].astype('float64')
inf13_21["Year"] = inf13_21["Year"].astype('int64')

In [59]:
inf13_21.dtypes

Month               int64
Monthly Change    float64
Annual Change     float64
Year                int64
dtype: object

In [60]:
inf10_12["Year"] = inf10_12["Year"].astype('int64')

In [61]:
inf10_12.dtypes

Month               int64
Monthly Change    float64
Annual Change     float64
Year                int64
dtype: object

In [62]:
final = inf10_12.append(inf13_21, ignore_index=True)

In [63]:
final

     Month  Monthly Change  Annual Change  Year
0        1            -0.6           -3.9  2010
1        2             0.4           -3.2  2010
2        3             0.1           -3.1  2010
3        4             0.2           -2.1  2010
4        5             0.6           -1.1  2010
..     ...             ...            ...   ...
138      7             0.4            2.2  2021
139      8             0.6            2.8  2021
140      9             0.5            3.7  2021
141     10             0.7            5.1  2021
142     11             0.6            5.3  2021

[143 rows x 4 columns]

In [64]:
#final.to_csv('inflation-irl-month.csv')

In [65]:
merged_inner1 = pd.merge(left = merged_inner, right = final, left_on=['Year', 'Month'], right_on=['Year', 'Month'])

In [66]:
merged_inner1

,Address,Postal Code,County,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Month,Town,Region,Apartment,Neighbourhood,Province,Estate,Unemployment Number,Monthly Change,Annual Change
0,"5 Braemor Drive, Churchtown",NaN,Dublin,343000.0,1,1,1,0,2010,1,Churchtown Dublin,Dublin,0,Braemor Drive Churchtown Dublin,Leinster,Estate,436936,-0.6,-3.9
1,"134 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,185000.0,1,0,0,1,2010,1,Portlaoise,Midlands,0,Summerhill Lane Portlaoise,Leinster,Estate,436936,-0.6,-3.9
2,"1 The Haven, Mornington",NaN,Meath,400000.0,1,1,1,1,2010,1,Mornington,Mid-East,0,The Haven Mornington,Leinster,Estate,436936,-0.6,-3.9
3,"12 Sallymount Avenue, Ranelagh",NaN,Dublin,425000.0,1,1,1,1,2010,1,Ranelagh,Dublin,0,Sallymount Avenue Ranelagh,Leinster,Estate,436936,-0.6,-3.9
4,"15 Carriglawn, Waterpark, Carrigaline",NaN,Cork,180000.0,1,1,1,1,2010,1,Carrigaline,South-West (IE),0,Waterpark Carrigaline,Munster,Estate,436936,-0.6,-3.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
249380,"Farran, Feohanagh, Limerick",NaN,Limerick,200000.0,1,1,1,2,2021,9,Feohanagh,Mid-West,0,Farran Feohanagh,Munster,Other,162898,0.5,3.7
249381,"12 Oldtown Manor, Oldtown, Cavan",NaN,Cavan,210000.0,1,0,0,2,2021,9,Cavan,Border,0,Oldtown Cavan,Ulster,Estate,162898,0.5,3.7
249382,"2 Sandycove, Mountshannon, Clare",NaN,Clare,180000.0,1,1,1,2,2021,9,Mountshannon,Mid-West,0,Sandycove Mountshannon,Munster,Estate,162898,0.5,3.7
249383,"Bayview, Clonard, Wexford",NaN,Wexford,400000.0,1,1,1,2,2021,9,Wexford,South East (IE),0,Clonard Wexford,Leinster,Other,162898,0.5,3.7
249384,"2 Drum, Knock, County Mayo",NaN,Mayo,117000.0,1,1,1,2,2021,9,Knock Mayo,West,0,Drum Knock Mayo,Connacht,Estate,162898,0.5,3.7

In [67]:
#merged_inner1.drop(columns=['Annual Change'], inplace=True)

In [68]:
#merged_inner1.to_csv('annual-change-inflation.csv')

In [69]:
household_income = pd.read_csv('economy-factors/household-income18.csv')

In [70]:
household_income

,Statistic,Year,County and Region,UNIT,VALUE
0,Compensation of Employees (i.e. Wages and Sala...,2000,State,Euro Million,42023.0
1,Compensation of Employees (i.e. Wages and Sala...,2000,Northern and Western,Euro Million,5749.0
2,Compensation of Employees (i.e. Wages and Sala...,2000,Border,Euro Million,2542.0
3,Compensation of Employees (i.e. Wages and Sala...,2000,Leitrim,Euro Million,203.0
4,Compensation of Employees (i.e. Wages and Sala...,2000,Sligo,Euro Million,512.0
...,...,...,...,...,...
10540,Index of Disposable Income per Person (excludi...,2018,Midland,State=100,84.0
10541,Index of Disposable Income per Person (excludi...,2018,Laois,State=100,83.2
10542,Index of Disposable Income per Person (excludi...,2018,Longford,State=100,85.6
10543,Index of Disposable Income per Person (excludi...,2018,Offaly,State=100,81.7
10544,Index of Disposable Income per Person (excludi...,2018,Westmeath,State=100,86.0

In [71]:
household_income1 = household_income.loc[household_income['Statistic'] == 'Total Household Income']

In [72]:
household_income1 = household_income1.loc[household_income1['Year'] >= 2010]

In [73]:
household_income1.head()

,Statistic,Year,County and Region,UNIT,VALUE
4588,Total Household Income,2010,State,Euro Million,116014.0
4589,Total Household Income,2010,Northern and Western,Euro Million,18893.0
4590,Total Household Income,2010,Border,Euro Million,8413.0
4591,Total Household Income,2010,Leitrim,Euro Million,735.0
4592,Total Household Income,2010,Sligo,Euro Million,1592.0

In [74]:
number =  np.array(household_income1['VALUE'])
mil = []
for i in range(len(number)):
    million = number[i]
    mil.append(million)

In [75]:
#mil

In [76]:
household_income1['Total Household Income (Million €)'] = mil

In [77]:
household_income1.drop(columns=['UNIT', 'VALUE', 'Statistic'], inplace = True)

In [78]:
household_income1.head()

      Year     County and Region  Total Household Income (Million €)
4588  2010                 State                            116014.0
4589  2010  Northern and Western                             18893.0
4590  2010                Border                              8413.0
4591  2010               Leitrim                               735.0
4592  2010                 Sligo                              1592.0

In [79]:
counties = ['Leitrim', 'Sligo', 'Monaghan', 'Louth', 'Cavan', 'Donegal',
            'Roscommon','Mayo', 'Galway', 'Offaly', 'Laois', 'Dublin',
            'Longford', 'Westmeath', 'Carlow', 'Waterford', 'Kilkenny', 'Wexford', 
            'Tipperary','Wicklow', 'Kildare', 'Meath',
            'Cork', 'Kerry', 'Limerick', 'Clare']

In [80]:
household_income1.rename(columns = {'County and Region': 'County'}, inplace = True)

In [81]:
household_income1[household_income1['County'] == 'Dublin']

      Year  County  Total Household Income (Million €)
4614  2010  Dublin                             36822.0
4651  2011  Dublin                             36903.0
4688  2012  Dublin                             38819.0
4725  2013  Dublin                             39417.0
4762  2014  Dublin                             40945.0
4799  2015  Dublin                             43082.0
4836  2016  Dublin                             45114.0
4873  2017  Dublin                             47694.0
4910  2018  Dublin                             50577.0

In [82]:
household_income1.head()

      Year                County  Total Household Income (Million €)
4588  2010                 State                            116014.0
4589  2010  Northern and Western                             18893.0
4590  2010                Border                              8413.0
4591  2010               Leitrim                               735.0
4592  2010                 Sligo                              1592.0

In [83]:
household_income1 = household_income1.loc[household_income1['County'].isin(counties)]

In [84]:
#household_income1.to_csv('household-income-cleaned.csv')

In [85]:
disp = pd.read_csv('economy-factors/dispose-income.csv')

In [86]:
disp

,Statistic,Quarter,Ireland,UNIT,VALUE
0,Household total disposable Income (TDI = B.6G+...,1999Q1,Ireland,€m,12193.0
1,Household total disposable Income (TDI = B.6G+...,1999Q2,Ireland,€m,10539.0
2,Household total disposable Income (TDI = B.6G+...,1999Q3,Ireland,€m,11978.0
3,Household total disposable Income (TDI = B.6G+...,1999Q4,Ireland,€m,12679.0
4,Household total disposable Income (TDI = B.6G+...,2000Q1,Ireland,€m,12487.0
...,...,...,...,...,...
359,Saving Ratio,2020Q3,Ireland,%,21.1
360,Saving Ratio,2020Q4,Ireland,%,25.2
361,Saving Ratio,2021Q1,Ireland,%,30.1
362,Saving Ratio,2021Q2,Ireland,%,20.3
363,Saving Ratio,2021Q3,Ireland,%,16.7

In [87]:
disp1 = disp.loc[disp['Statistic'].str.contains("Household total disposable Income")]

In [88]:
quarter = []
yr = []
time = np.array(disp1['Quarter'])
for i in range(len(time)):
    q = time[i][-2:]
    y = time[i][:-2]
    yr.append(y)
    quarter.append(q)

In [89]:
disp1['Year'] = yr
disp1['Quarter'] = quarter

C:\Users\user\AppData\Local\Temp/ipykernel_12028/2604286151.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  disp1['Year'] = yr
C:\Users\user\AppData\Local\Temp/ipykernel_12028/2604286151.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  disp1['Quarter'] = quarter

In [90]:
disp1.drop(columns=['Statistic', 'UNIT', 'Ireland'], inplace = True)

C:\Users\user\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [91]:
disp1.rename(columns={'VALUE': 'Household Disposable'}, inplace = True)

C:\Users\user\anaconda3\lib\site-packages\pandas\core\frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [92]:
disp1

   Quarter  Household Disposable  Year
0       Q1               12193.0  1999
1       Q2               10539.0  1999
2       Q3               11978.0  1999
3       Q4               12679.0  1999
4       Q1               12487.0  2000
..     ...                   ...   ...
86      Q3               30669.0  2020
87      Q4               31495.0  2020
88      Q1               31968.0  2021
89      Q2               32321.0  2021
90      Q3               32870.0  2021

[91 rows x 3 columns]

In [93]:
quarters = []
m = np.array(disp1['Quarter'])
for i in range(len(m)):
    if m[i] == "Q1":
        quarters.append(1)
    elif m[i] == "Q2":
        quarters.append(2)
    elif m[i] == "Q3":
        quarters.append(3)
    else:
        quarters.append(4)

In [94]:
disp1['Quarter'] = quarters

C:\Users\user\AppData\Local\Temp/ipykernel_12028/1804170279.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  disp1['Quarter'] = quarters

In [95]:
#disp1.to_csv('disp-income-cleaned.csv')

In [96]:
irl = pd.read_csv('unemploydata.csv', index_col='Unnamed: 0')

In [97]:
irl

,Address,Postal Code,County,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Month,Town,Region,Apartment,Neighbourhood,Province,Estate,Unemployment Number
0,"5 Braemor Drive, Churchtown",NaN,Dublin,343000.0,1,1,1,0,2010,1,Churchtown Dublin,Dublin,0,Braemor Drive Churchtown Dublin,Leinster,Estate,436936
1,"134 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,185000.0,1,0,0,1,2010,1,Portlaoise,Midlands,0,Summerhill Lane Portlaoise,Leinster,Estate,436936
2,"1 The Haven, Mornington",NaN,Meath,400000.0,1,1,1,1,2010,1,Mornington,Mid-East,0,The Haven Mornington,Leinster,Estate,436936
3,"12 Sallymount Avenue, Ranelagh",NaN,Dublin,425000.0,1,1,1,1,2010,1,Ranelagh,Dublin,0,Sallymount Avenue Ranelagh,Leinster,Estate,436936
4,"15 Carriglawn, Waterpark, Carrigaline",NaN,Cork,180000.0,1,1,1,1,2010,1,Carrigaline,South-West (IE),0,Waterpark Carrigaline,Munster,Estate,436936
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
249380,"Farran, Feohanagh, Limerick",NaN,Limerick,200000.0,1,1,1,2,2021,9,Feohanagh,Mid-West,0,Farran Feohanagh,Munster,Other,162898
249381,"12 Oldtown Manor, Oldtown, Cavan",NaN,Cavan,210000.0,1,0,0,2,2021,9,Cavan,Border,0,Oldtown Cavan,Ulster,Estate,162898
249382,"2 Sandycove, Mountshannon, Clare",NaN,Clare,180000.0,1,1,1,2,2021,9,Mountshannon,Mid-West,0,Sandycove Mountshannon,Munster,Estate,162898
249383,"Bayview, Clonard, Wexford",NaN,Wexford,400000.0,1,1,1,2,2021,9,Wexford,South East (IE),0,Clonard Wexford,Leinster,Other,162898
249384,"2 Drum, Knock, County Mayo",NaN,Mayo,117000.0,1,1,1,2,2021,9,Knock Mayo,West,0,Drum Knock Mayo,Connacht,Estate,162898

In [98]:
quarters = []
one = [1,2,3]
two = [4,5,6]
three = [7,8,9]
four = [10,11,12]
m = np.array(irl['Month'])
for i in range(len(m)):
    if m[i] in one:
        quarters.append(1)
    elif m[i] in two:
        quarters.append(2)
    elif m[i] in three:
        quarters.append(3)
    else:
        quarters.append(4)

In [99]:
#quarters

In [106]:
disp1.dtypes

Quarter                   int64
Household Disposable    float64
Year                     object
dtype: object

In [107]:
disp1['Year'] = disp1['Year'].astype('int64')

C:\Users\user\AppData\Local\Temp/ipykernel_12028/4199198974.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  disp1['Year'] = disp1['Year'].astype('int64')

In [108]:
disp1.dtypes

Quarter                   int64
Household Disposable    float64
Year                      int64
dtype: object

In [103]:
irl.dtypes

Address                       object
Postal Code                   object
County                        object
Price (€)                    float64
Not Full Market Price          int64
VAT Exclusive                  int64
Description of Property        int64
Property Size Description      int64
Year                           int64
Month                          int64
Town                          object
Region                        object
Apartment                      int64
Neighbourhood                 object
Province                      object
Estate                        object
Unemployment Number            int64
Quarter                        int64
dtype: object

In [100]:
irl['Quarter'] = quarters

In [101]:
irl

,Address,Postal Code,County,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Month,Town,Region,Apartment,Neighbourhood,Province,Estate,Unemployment Number,Quarter
0,"5 Braemor Drive, Churchtown",NaN,Dublin,343000.0,1,1,1,0,2010,1,Churchtown Dublin,Dublin,0,Braemor Drive Churchtown Dublin,Leinster,Estate,436936,1
1,"134 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,185000.0,1,0,0,1,2010,1,Portlaoise,Midlands,0,Summerhill Lane Portlaoise,Leinster,Estate,436936,1
2,"1 The Haven, Mornington",NaN,Meath,400000.0,1,1,1,1,2010,1,Mornington,Mid-East,0,The Haven Mornington,Leinster,Estate,436936,1
3,"12 Sallymount Avenue, Ranelagh",NaN,Dublin,425000.0,1,1,1,1,2010,1,Ranelagh,Dublin,0,Sallymount Avenue Ranelagh,Leinster,Estate,436936,1
4,"15 Carriglawn, Waterpark, Carrigaline",NaN,Cork,180000.0,1,1,1,1,2010,1,Carrigaline,South-West (IE),0,Waterpark Carrigaline,Munster,Estate,436936,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
249380,"Farran, Feohanagh, Limerick",NaN,Limerick,200000.0,1,1,1,2,2021,9,Feohanagh,Mid-West,0,Farran Feohanagh,Munster,Other,162898,3
249381,"12 Oldtown Manor, Oldtown, Cavan",NaN,Cavan,210000.0,1,0,0,2,2021,9,Cavan,Border,0,Oldtown Cavan,Ulster,Estate,162898,3
249382,"2 Sandycove, Mountshannon, Clare",NaN,Clare,180000.0,1,1,1,2,2021,9,Mountshannon,Mid-West,0,Sandycove Mountshannon,Munster,Estate,162898,3
249383,"Bayview, Clonard, Wexford",NaN,Wexford,400000.0,1,1,1,2,2021,9,Wexford,South East (IE),0,Clonard Wexford,Leinster,Other,162898,3
249384,"2 Drum, Knock, County Mayo",NaN,Mayo,117000.0,1,1,1,2,2021,9,Knock Mayo,West,0,Drum Knock Mayo,Connacht,Estate,162898,3

In [109]:
merged_inner2 = pd.merge(left = irl, right = disp1, left_on=['Year', 'Quarter'], right_on=['Year', 'Quarter'])

In [110]:
merged_inner2

,Address,Postal Code,County,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Month,Town,Region,Apartment,Neighbourhood,Province,Estate,Unemployment Number,Quarter,Household Disposable
0,"5 Braemor Drive, Churchtown",NaN,Dublin,343000.0,1,1,1,0,2010,1,Churchtown Dublin,Dublin,0,Braemor Drive Churchtown Dublin,Leinster,Estate,436936,1,23264.0
1,"134 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,185000.0,1,0,0,1,2010,1,Portlaoise,Midlands,0,Summerhill Lane Portlaoise,Leinster,Estate,436936,1,23264.0
2,"1 The Haven, Mornington",NaN,Meath,400000.0,1,1,1,1,2010,1,Mornington,Mid-East,0,The Haven Mornington,Leinster,Estate,436936,1,23264.0
3,"12 Sallymount Avenue, Ranelagh",NaN,Dublin,425000.0,1,1,1,1,2010,1,Ranelagh,Dublin,0,Sallymount Avenue Ranelagh,Leinster,Estate,436936,1,23264.0
4,"15 Carriglawn, Waterpark, Carrigaline",NaN,Cork,180000.0,1,1,1,1,2010,1,Carrigaline,South-West (IE),0,Waterpark Carrigaline,Munster,Estate,436936,1,23264.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
249380,"Farran, Feohanagh, Limerick",NaN,Limerick,200000.0,1,1,1,2,2021,9,Feohanagh,Mid-West,0,Farran Feohanagh,Munster,Other,162898,3,32870.0
249381,"12 Oldtown Manor, Oldtown, Cavan",NaN,Cavan,210000.0,1,0,0,2,2021,9,Cavan,Border,0,Oldtown Cavan,Ulster,Estate,162898,3,32870.0
249382,"2 Sandycove, Mountshannon, Clare",NaN,Clare,180000.0,1,1,1,2,2021,9,Mountshannon,Mid-West,0,Sandycove Mountshannon,Munster,Estate,162898,3,32870.0
249383,"Bayview, Clonard, Wexford",NaN,Wexford,400000.0,1,1,1,2,2021,9,Wexford,South East (IE),0,Clonard Wexford,Leinster,Other,162898,3,32870.0
249384,"2 Drum, Knock, County Mayo",NaN,Mayo,117000.0,1,1,1,2,2021,9,Knock Mayo,West,0,Drum Knock Mayo,Connacht,Estate,162898,3,32870.0

In [111]:
#merged_inner2.to_csv('disp-home.csv')

In [133]:
hpi = pd.read_csv('hpi-10-21.csv')

In [134]:
hpi

,Statistic,Quarter,Dwelling Status,UNIT,VALUE
0,Residential Property Price Index,2010Q1,All Dwelling Statuses,Base 2015=100,111.5
1,Residential Property Price Index,2010Q1,New,Base 2015=100,123.9
2,Residential Property Price Index,2010Q1,Existing,Base 2015=100,109.8
3,Residential Property Price Index,2010Q2,All Dwelling Statuses,Base 2015=100,107.7
4,Residential Property Price Index,2010Q2,New,Base 2015=100,119.6
...,...,...,...,...,...
418,Percentage Change over 4 Quarters for Resident...,2021Q2,New,%,2.2
419,Percentage Change over 4 Quarters for Resident...,2021Q2,Existing,%,6.7
420,Percentage Change over 4 Quarters for Resident...,2021Q3,All Dwelling Statuses,%,10.6
421,Percentage Change over 4 Quarters for Resident...,2021Q3,New,%,3.3
422,Percentage Change over 4 Quarters for Resident...,2021Q3,Existing,%,13.0

In [135]:
hpi = hpi.loc[hpi['Statistic'] == 'Residential Property Price Index']

In [136]:
hpi = hpi.loc[hpi['Dwelling Status'] == 'All Dwelling Statuses']

In [137]:
hpi

,Statistic,Quarter,Dwelling Status,UNIT,VALUE
0,Residential Property Price Index,2010Q1,All Dwelling Statuses,Base 2015=100,111.5
3,Residential Property Price Index,2010Q2,All Dwelling Statuses,Base 2015=100,107.7
6,Residential Property Price Index,2010Q3,All Dwelling Statuses,Base 2015=100,104.6
9,Residential Property Price Index,2010Q4,All Dwelling Statuses,Base 2015=100,100.0
12,Residential Property Price Index,2011Q1,All Dwelling Statuses,Base 2015=100,95.4
15,Residential Property Price Index,2011Q2,All Dwelling Statuses,Base 2015=100,90.5
18,Residential Property Price Index,2011Q3,All Dwelling Statuses,Base 2015=100,85.1
21,Residential Property Price Index,2011Q4,All Dwelling Statuses,Base 2015=100,80.4
24,Residential Property Price Index,2012Q1,All Dwelling Statuses,Base 2015=100,76.8
27,Residential Property Price Index,2012Q2,All Dwelling Statuses,Base 2015=100,75.0
30,Residential Property Price Index,2012Q3,All Dwelling Statuses,Base 2015=100,75.9
33,Residential Property Price Index,2012Q4,All Dwelling Statuses,Base 2015=100,76.5
36,Residential Property Price Index,2013Q1,All Dwelling Statuses,Base 2015=100,74.3
39,Residential Property Price Index,2013Q2,All Dwelling Statuses,Base 2015=100,74.3
42,Residential Property Price Index,2013Q3,All Dwelling Statuses,Base 2015=100,78.5
45,Residential Property Price Index,2013Q4,All Dwelling Statuses,Base 2015=100,80.8
48,Residential Property Price Index,2014Q1,All Dwelling Statuses,Base 2015=100,82.0
51,Residential Property Price Index,2014Q2,All Dwelling Statuses,Base 2015=100,86.6
54,Residential Property Price Index,2014Q3,All Dwelling Statuses,Base 2015=100,93.6
57,Residential Property Price Index,2014Q4,All Dwelling Statuses,Base 2015=100,96.6
60,Residential Property Price Index,2015Q1,All Dwelling Statuses,Base 2015=100,96.4
63,Residential Property Price Index,2015Q2,All Dwelling Statuses,Base 2015=100,98.6
66,Residential Property Price Index,2015Q3,All Dwelling Statuses,Base 2015=100,101.7
69,Residential Property Price Index,2015Q4,All Dwelling Statuses,Base 2015=100,103.2
72,Residential Property Price Index,2016Q1,All Dwelling Statuses,Base 2015=100,103.7
75,Residential Property Price Index,2016Q2,All Dwelling Statuses,Base 2015=100,104.8
78,Residential Property Price Index,2016Q3,All Dwelling Statuses,Base 2015=100,109.3
81,Residential Property Price Index,2016Q4,All Dwelling Statuses,Base 2015=100,112.1
84,Residential Property Price Index,2017Q1,All Dwelling Statuses,Base 2015=100,113.4
87,Residential Property Price Index,2017Q2,All Dwelling Statuses,Base 2015=100,115.9
90,Residential Property Price Index,2017Q3,All Dwelling Statuses,Base 2015=100,122.2
93,Residential Property Price Index,2017Q4,All Dwelling Statuses,Base 2015=100,125.2
96,Residential Property Price Index,2018Q1,All Dwelling Statuses,Base 2015=100,127.3
99,Residential Property Price Index,2018Q2,All Dwelling Statuses,Base 2015=100,130.4
102,Residential Property Price Index,2018Q3,All Dwelling Statuses,Base 2015=100,133.3
105,Residential Property Price Index,2018Q4,All Dwelling Statuses,Base 2015=100,134.2
108,Residential Property Price Index,2019Q1,All Dwelling Statuses,Base 2015=100,133.0
111,Residential Property Price Index,2019Q2,All Dwelling Statuses,Base 2015=100,133.7
114,Residential Property Price Index,2019Q3,All Dwelling Statuses,Base 2015=100,135.6
117,Residential Property Price Index,2019Q4,All Dwelling Statuses,Base 2015=100,135.3
120,Residential Property Price Index,2020Q1,All Dwelling Statuses,Base 2015=100,134.3
123,Residential Property Price Index,2020Q2,All Dwelling Statuses,Base 2015=100,134.2
126,Residential Property Price Index,2020Q3,All Dwelling Statuses,Base 2015=100,134.5
129,Residential Property Price Index,2020Q4,All Dwelling Statuses,Base 2015=100,136.3
132,Residential Property Price Index,2021Q1,All Dwelling Statuses,Base 2015=100,138.3
135,Residential Property Price Index,2021Q2,All Dwelling Statuses,Base 2015=100,141.6
138,Residential Property Price Index,2021Q3,All Dwelling Statuses,Base 2015=100,148.8

In [138]:
quarter = []
yr = []
time = np.array(hpi['Quarter'])
for i in range(len(time)):
    q = time[i][-2:]
    y = time[i][:-2]
    yr.append(y)
    quarter.append(q)

In [139]:
hpi['Year'] = yr
hpi['Quarter'] = quarter

In [140]:
hpi

,Statistic,Quarter,Dwelling Status,UNIT,VALUE,Year
0,Residential Property Price Index,Q1,All Dwelling Statuses,Base 2015=100,111.5,2010
3,Residential Property Price Index,Q2,All Dwelling Statuses,Base 2015=100,107.7,2010
6,Residential Property Price Index,Q3,All Dwelling Statuses,Base 2015=100,104.6,2010
9,Residential Property Price Index,Q4,All Dwelling Statuses,Base 2015=100,100.0,2010
12,Residential Property Price Index,Q1,All Dwelling Statuses,Base 2015=100,95.4,2011
15,Residential Property Price Index,Q2,All Dwelling Statuses,Base 2015=100,90.5,2011
18,Residential Property Price Index,Q3,All Dwelling Statuses,Base 2015=100,85.1,2011
21,Residential Property Price Index,Q4,All Dwelling Statuses,Base 2015=100,80.4,2011
24,Residential Property Price Index,Q1,All Dwelling Statuses,Base 2015=100,76.8,2012
27,Residential Property Price Index,Q2,All Dwelling Statuses,Base 2015=100,75.0,2012
30,Residential Property Price Index,Q3,All Dwelling Statuses,Base 2015=100,75.9,2012
33,Residential Property Price Index,Q4,All Dwelling Statuses,Base 2015=100,76.5,2012
36,Residential Property Price Index,Q1,All Dwelling Statuses,Base 2015=100,74.3,2013
39,Residential Property Price Index,Q2,All Dwelling Statuses,Base 2015=100,74.3,2013
42,Residential Property Price Index,Q3,All Dwelling Statuses,Base 2015=100,78.5,2013
45,Residential Property Price Index,Q4,All Dwelling Statuses,Base 2015=100,80.8,2013
48,Residential Property Price Index,Q1,All Dwelling Statuses,Base 2015=100,82.0,2014
51,Residential Property Price Index,Q2,All Dwelling Statuses,Base 2015=100,86.6,2014
54,Residential Property Price Index,Q3,All Dwelling Statuses,Base 2015=100,93.6,2014
57,Residential Property Price Index,Q4,All Dwelling Statuses,Base 2015=100,96.6,2014
60,Residential Property Price Index,Q1,All Dwelling Statuses,Base 2015=100,96.4,2015
63,Residential Property Price Index,Q2,All Dwelling Statuses,Base 2015=100,98.6,2015
66,Residential Property Price Index,Q3,All Dwelling Statuses,Base 2015=100,101.7,2015
69,Residential Property Price Index,Q4,All Dwelling Statuses,Base 2015=100,103.2,2015
72,Residential Property Price Index,Q1,All Dwelling Statuses,Base 2015=100,103.7,2016
75,Residential Property Price Index,Q2,All Dwelling Statuses,Base 2015=100,104.8,2016
78,Residential Property Price Index,Q3,All Dwelling Statuses,Base 2015=100,109.3,2016
81,Residential Property Price Index,Q4,All Dwelling Statuses,Base 2015=100,112.1,2016
84,Residential Property Price Index,Q1,All Dwelling Statuses,Base 2015=100,113.4,2017
87,Residential Property Price Index,Q2,All Dwelling Statuses,Base 2015=100,115.9,2017
90,Residential Property Price Index,Q3,All Dwelling Statuses,Base 2015=100,122.2,2017
93,Residential Property Price Index,Q4,All Dwelling Statuses,Base 2015=100,125.2,2017
96,Residential Property Price Index,Q1,All Dwelling Statuses,Base 2015=100,127.3,2018
99,Residential Property Price Index,Q2,All Dwelling Statuses,Base 2015=100,130.4,2018
102,Residential Property Price Index,Q3,All Dwelling Statuses,Base 2015=100,133.3,2018
105,Residential Property Price Index,Q4,All Dwelling Statuses,Base 2015=100,134.2,2018
108,Residential Property Price Index,Q1,All Dwelling Statuses,Base 2015=100,133.0,2019
111,Residential Property Price Index,Q2,All Dwelling Statuses,Base 2015=100,133.7,2019
114,Residential Property Price Index,Q3,All Dwelling Statuses,Base 2015=100,135.6,2019
117,Residential Property Price Index,Q4,All Dwelling Statuses,Base 2015=100,135.3,2019
120,Residential Property Price Index,Q1,All Dwelling Statuses,Base 2015=100,134.3,2020
123,Residential Property Price Index,Q2,All Dwelling Statuses,Base 2015=100,134.2,2020
126,Residential Property Price Index,Q3,All Dwelling Statuses,Base 2015=100,134.5,2020
129,Residential Property Price Index,Q4,All Dwelling Statuses,Base 2015=100,136.3,2020
132,Residential Property Price Index,Q1,All Dwelling Statuses,Base 2015=100,138.3,2021
135,Residential Property Price Index,Q2,All Dwelling Statuses,Base 2015=100,141.6,2021
138,Residential Property Price Index,Q3,All Dwelling Statuses,Base 2015=100,148.8,2021

In [141]:
time = np.array(hpi['Quarter'])
quarter = []
for i in range(len(time)):
    q = time[i][-1]
    quarter.append(q)

In [142]:
#quarter
hpi['Quarter'] = quarter

In [143]:
hpi.drop(columns=['Statistic', 'Dwelling Status', 'UNIT'], inplace = True)

In [144]:
#hpi

In [146]:
hpi.rename(columns={'VALUE': 'RPPI'}, inplace = True)

In [147]:
hpi

    Quarter   RPPI  Year
0         1  111.5  2010
3         2  107.7  2010
6         3  104.6  2010
9         4  100.0  2010
12        1   95.4  2011
15        2   90.5  2011
18        3   85.1  2011
21        4   80.4  2011
24        1   76.8  2012
27        2   75.0  2012
30        3   75.9  2012
33        4   76.5  2012
36        1   74.3  2013
39        2   74.3  2013
42        3   78.5  2013
45        4   80.8  2013
48        1   82.0  2014
51        2   86.6  2014
54        3   93.6  2014
57        4   96.6  2014
60        1   96.4  2015
63        2   98.6  2015
66        3  101.7  2015
69        4  103.2  2015
72        1  103.7  2016
75        2  104.8  2016
78        3  109.3  2016
81        4  112.1  2016
84        1  113.4  2017
87        2  115.9  2017
90        3  122.2  2017
93        4  125.2  2017
96        1  127.3  2018
99        2  130.4  2018
102       3  133.3  2018
105       4  134.2  2018
108       1  133.0  2019
111       2  133.7  2019
114       3  135.6  2019
117       4  135.3  2019
120       1  134.3  2020
123       2  134.2  2020
126       3  134.5  2020
129       4  136.3  2020
132       1  138.3  2021
135       2  141.6  2021
138       3  148.8  2021

In [151]:
hpi['Year'] = hpi['Year'].astype('int64')
hpi['Quarter'] = hpi['Quarter'].astype('int64')

In [153]:
merged_inner3 = pd.merge(left = irl, right = hpi, left_on=['Year', 'Quarter'], right_on=['Year', 'Quarter'])

In [154]:
merged_inner3

,Address,Postal Code,County,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Month,Town,Region,Apartment,Neighbourhood,Province,Estate,Unemployment Number,Quarter,RPPI
0,"5 Braemor Drive, Churchtown",NaN,Dublin,343000.0,1,1,1,0,2010,1,Churchtown Dublin,Dublin,0,Braemor Drive Churchtown Dublin,Leinster,Estate,436936,1,111.5
1,"134 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,185000.0,1,0,0,1,2010,1,Portlaoise,Midlands,0,Summerhill Lane Portlaoise,Leinster,Estate,436936,1,111.5
2,"1 The Haven, Mornington",NaN,Meath,400000.0,1,1,1,1,2010,1,Mornington,Mid-East,0,The Haven Mornington,Leinster,Estate,436936,1,111.5
3,"12 Sallymount Avenue, Ranelagh",NaN,Dublin,425000.0,1,1,1,1,2010,1,Ranelagh,Dublin,0,Sallymount Avenue Ranelagh,Leinster,Estate,436936,1,111.5
4,"15 Carriglawn, Waterpark, Carrigaline",NaN,Cork,180000.0,1,1,1,1,2010,1,Carrigaline,South-West (IE),0,Waterpark Carrigaline,Munster,Estate,436936,1,111.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
249380,"Farran, Feohanagh, Limerick",NaN,Limerick,200000.0,1,1,1,2,2021,9,Feohanagh,Mid-West,0,Farran Feohanagh,Munster,Other,162898,3,148.8
249381,"12 Oldtown Manor, Oldtown, Cavan",NaN,Cavan,210000.0,1,0,0,2,2021,9,Cavan,Border,0,Oldtown Cavan,Ulster,Estate,162898,3,148.8
249382,"2 Sandycove, Mountshannon, Clare",NaN,Clare,180000.0,1,1,1,2,2021,9,Mountshannon,Mid-West,0,Sandycove Mountshannon,Munster,Estate,162898,3,148.8
249383,"Bayview, Clonard, Wexford",NaN,Wexford,400000.0,1,1,1,2,2021,9,Wexford,South East (IE),0,Clonard Wexford,Leinster,Other,162898,3,148.8
249384,"2 Drum, Knock, County Mayo",NaN,Mayo,117000.0,1,1,1,2,2021,9,Knock Mayo,West,0,Drum Knock Mayo,Connacht,Estate,162898,3,148.8

## Adjusting for Inflation

As per the [CSO](https://www.cso.ie/en/methods/surveybackgroundnotes/residentialpropertypriceindex/), the residential property price index helps capture changes in price over time due to the market and inflation. I will now attempt to apply this to my data. The formula can be defined as follows for adjusting prices acccording to RPPI:

***Price in previous year x (Current RPPI / Previous RPPI)   =   New Price***

The current RPPI will be based on the latest value in our data which is for Q3 2021 to adjust prices as accurately as we can.

In [167]:
lst = []
price = np.array(merged_inner3['Price (€)'])
latest_rppi = 148.8
rppi = np.array(merged_inner3['RPPI'])
for i in range(len(price)):
    inf = latest_rppi / rppi[i]
    price_update = price[i] * inf
    price_update = round(price_update, 2)
    lst.append(price_update)

In [168]:
lst

[457743.5,
 246887.89,
 533811.66,
 567174.89,
 240215.25,
 168817.94,
 573847.53,
 473757.85,
 364326.46,
 730654.71,
 293596.41,
 467085.2,
 162812.56,
 666730.76,
 273578.48,
 450403.59,
 170819.73,
 193506.73,
 197443.59,
 286923.77,
 340334.29,
 326959.64,
 286923.77,
 633901.35,
 230206.28,
 493775.78,
 460412.56,
 146974.56,
 146974.56,
 293596.41,
 253560.54,
 146974.56,
 353650.22,
 193506.73,
 205764.4,
 353914.46,
 318518.74,
 396355.16,
 205764.4,
 205764.4,
 160143.5,
 547156.95,
 120107.62,
 400358.74,
 527139.01,
 400358.74,
 59813.6,
 292261.88,
 468419.73,
 264554.22,
 276247.53,
 373668.16,
 173488.79,
 513793.72,
 296932.74,
 326959.64,
 133452.91,
 233542.6,
 433721.97,
 293947.95,
 304272.65,
 153470.85,
 180161.43,
 160143.5,
 198844.84,
 260233.18,
 627228.7,
 483099.55,
 266905.83,
 317465.08,
 326959.64,
 431370.37,
 186834.08,
 272510.85,
 183497.76,
 253560.54,
 363659.19,
 152853.55,
 140125.56,
 203515.7,
 60053.81,
 280251.12,
 386946.73,
 334966.82,
 235100.53,
 180161.43,
 263569.51,
 487103.14,
 827408.07,
 443775.02,
 320287.0,
 282920.18,
 209291.79,
 260233.18,
 280251.12,
 480030.13,
 266905.83,
 623892.38,
 173488.79,
 240215.25,
 228204.48,
 186834.08,
 206852.02,
 326959.64,
 443063.68,
 440394.62,
 375643.0,
 469754.26,
 700627.8,
 333632.29,
 380340.81,
 413704.04,
 1094313.9,
 332297.76,
 246887.89,
 204182.96,
 222866.37,
 269508.16,
 237127.08,
 173488.79,
 529108.78,
 66726.46,
 333632.29,
 326959.64,
 48376.68,
 296799.28,
 346977.58,
 513793.72,
 96086.1,
 994224.22,
 430385.65,
 160143.5,
 1241112.11,
 273578.48,
 240215.25,
 200179.37,
 533811.66,
 213524.66,
 169485.2,
 527139.01,
 133452.91,
 66726.46,
 175156.95,
 186834.08,
 165777.47,
 43372.2,
 387013.45,
 200179.37,
 380340.81,
 32695.96,
 205321.22,
 1067623.32,
 288258.3,
 246887.89,
 293596.41,
 380340.81,
 178826.91,
 140125.56,
 366995.52,
 296932.74,
 93417.04,
 250891.48,
 286923.77,
 248155.7,
 507121.08,
 240215.25,
 40035.87,
 324290.58,
 667264.57,
 413704.04,
 171675.12,
 282086.1,
 166374.41,
 166375.22,
 627228.7,
 110098.65,
 202514.8,
 133452.91,
 253560.54,
 223401.37,
 264236.77,
 160143.5,
 332162.54,
 300269.06,
 224200.9,
 132640.19,
 647246.64,
 160143.5,
 478548.81,
 213524.66,
 166816.14,
 360322.87,
 276312.19,
 435044.73,
 366995.52,
 163479.82,
 242884.3,
 246887.89,
 273578.48,
 133452.91,
 21352.47,
 155472.65,
 270433.23,
 223401.35,
 667264.57,
 289259.19,
 266905.83,
 240215.25,
 353650.22,
 540484.3,
 266905.83,
 320287.0,
 476196.03,
 246887.89,
 66726.46,
 280251.12,
 246887.89,
 653919.28,
 388226.66,
 633901.35,
 220197.31,
 219530.04,
 230814.82,
 120107.62,
 1467982.06,
 285793.42,
 188127.45,
 329628.7,
 200179.37,
 520466.37,
 133452.91,
 228204.48,
 360322.87,
 113434.98,
 396355.16,
 754008.97,
 286923.77,
 524469.96,
 400358.74,
 445732.74,
 616552.47,
 587192.83,
 427049.33,
 160143.5,
 413704.04,
 600538.12,
 380340.81,
 310278.03,
 204182.96,
 217528.25,
 533811.66,
 60053.81,
 427049.33,
 335102.94,
 240215.25,
 300269.06,
 413704.04,
 350313.9,
 194006.43,
 176369.48,
 467085.2,
 238880.72,
 212060.69,
 700627.8,
 206852.02,
 337635.87,
 266905.83,
 166816.14,
 547156.95,
 302938.12,
 211642.79,
 226869.96,
 450403.59,
 308794.03,
 160143.5,
 197510.31,
 322956.05,
 200179.37,
 353650.22,
 256896.86,
 13345.29,
 266905.83,
 240215.25,
 106762.33,
 293949.14,
 212624.0,
 413704.04,
 453739.91,
 360322.87,
 413704.04,
 1094313.9,
 353650.22,
 513793.72,
 40035.87,
 266905.83,
 224200.9,
 567174.89,
 346977.58,
 373668.16,
 453739.91,
 328522.11,
 346310.31,
 306941.7,
 375079.12,
 431720.18,
 814062.78,
 176369.49,
 93417.04,
 402360.54,
 300269.06,
 240215.25,
 436391.03,
 282349.91,
 246887.89,
 397022.42,
 360322.87,
 253560.54,
 747336.32,
 293596.41,
 233542.6,
 376337.22,
 113434.98,
 133452.91,
 411528.81,
 133452.91,
 333632.29,
 480430.49,
 326959.64,
 480430.49,
 376337.22,
 260233.18,
 266905.83,
 240215.25,
 297732.35,
 286923.77,
 257564.13,
 320287.0,
 180161.43,
 980878.92,
 306941.7,
 549826.01,
 373668.16,
 266905.83,
 229280.33,
 16681.61,
 360322.87,
 24578.44,
 140125.56,
 106762.33,
 40174.88,
 93417.04,
 320287.0,
 100089.69,
 186834.08,
 313614.35,
 204182.96,
 223401.51,
 260233.18,
 288070.15,
 348045.2,
 473757.85,
 186834.08,
 413704.04,
 369477.07,
 329221.67,
 641908.52,
 293529.69,
 432105.26,
 273578.48,
 392351.57,
 266905.83,
 607210.76,
 261567.71,
 121442.15,
 306941.7,
 146974.56,
 280251.12,
 353650.22,
 329224.34,
 246887.89,
 393686.1,
 300269.06,
 545822.42,
 126780.27,
 361657.4,
 196357.95,
 264554.23,
 153470.85,
 351868.88,
 246887.89,
 126985.79,
 364511.96,
 210188.34,
 493775.78,
 343861.45,
 120107.62,
 178927.0,
 202848.43,
 637904.93,
 246887.89,
 338970.4,
 587192.83,
 120107.62,
 305707.1,
 277582.06,
 733991.03,
 336901.88,
 313614.35,
 407031.39,
 253560.54,
 440394.62,
 340304.93,
 413704.04,
 277582.06,
 405413.94,
 306941.7,
 264236.77,
 197551.56,
 362991.93,
 460412.56,
 376254.48,
 293596.41,
 233542.6,
 420376.68,
 306941.7,
 380340.81,
 423286.77,
 176157.85,
 125810.31,
 667264.57,
 400358.74,
 246887.89,
 306941.7,
 357653.81,
 233542.6,
 1104990.13,
 800717.49,
 225535.43,
 380340.81,
 152853.55,
 834080.72,
 733991.03,
 77402.69,
 333632.29,
 280251.12,
 226869.96,
 1174385.65,
 200179.37,
 547156.95,
 533811.66,
 300269.06,
 595200.0,
 213524.66,
 266905.83,
 366995.52,
 266905.83,
 123443.95,
 235350.89,
 164814.35,
 533811.66,
 313614.35,
 408365.92,
 433721.97,
 1094313.9,
 523229.5,
 306941.7,
 53381.17,
 533811.66,
 273578.48,
 352315.7,
 467085.2,
 354984.75,
 360322.87,
 296265.47,
 213524.66,
 213524.66,
 399770.84,
 357653.81,
 313614.35,
 747336.32,
 834080.72,
 296265.47,
 246887.89,
 424380.27,
 491106.73,
 333632.29,
 133452.91,
 73399.1,
 360322.87,
 440394.62,
 400358.74,
 156807.17,
 306941.7,
 346977.58,
 253560.54,
 540484.3,
 303605.38,
 94064.29,
 1110995.52,
 258804.6,
 433721.97,
 533811.66,
 220197.31,
 303605.38,
 846091.48,
 169485.2,
 133452.91,
 146974.56,
 266905.83,
 321621.52,
 427049.33,
 286923.77,
 388012.87,
 357853.99,
 266905.83,
 146798.21,
 277582.06,
 160143.5,
 166488.97,
 200179.37,
 407031.39,
 199885.42,
 40035.87,
 387013.45,
 308058.7,
 166816.14,
 251091.66,
 246917.28,
 433721.97,
 293596.41,
 323623.32,
 176157.85,
 310945.29,
 223400.18,
 205764.38,
 273578.48,
 373668.16,
 340981.54,
 400358.74,
 380340.81,
 740663.68,
 202848.43,
 266905.83,
 464416.14,
 533811.66,
 226869.96,
 340981.54,
 293596.41,
 413704.04,
 285571.6,
 206852.02,
 240215.25,
 467085.2,
 305607.17,
 200179.37,
 452681.63,
 333632.29,
 280251.12,
 200179.37,
 697291.48,
 894134.53,
 273578.48,
 333632.29,
 513793.72,
 316950.67,
 360322.87,
 547156.95,
 264554.39,
 403027.8,
 947515.7,
 296888.63,
 191759.83,
 433721.97,
 253560.54,
 333632.29,
 800717.49,
 800717.49,
 420376.68,
 326959.64,
 1027587.44,
 293596.41,
 164147.09,
 700627.8,
 497112.11,
 1601434.98,
 1187730.94,
 261567.71,
 480430.49,
 165414.89,
 340972.2,
 193506.73,
 293596.41,
 560502.24,
 242884.3,
 260233.18,
 160143.5,
 13345.29,
 211643.28,
 487250.11,
 173488.79,
 808057.4,
 243551.57,
 387013.45,
 266905.83,
 433721.97,
 212848.06,
 553829.6,
 1307838.57,
 240215.25,
 364496.96,
 240215.25,
 313614.35,
 1271271.13,
 407031.39,
 323222.96,
 260233.18,
 693955.16,
 306941.7,
 299828.13,
 940637.53,
 300269.06,
 560502.24,
 409700.45,
 537147.98,
 217528.25,
 278916.59,
 647246.64,
 423045.74,
 282920.18,
 186834.08,
 427049.33,
 253560.54,
 213524.66,
 480430.49,
 693955.16,
 400358.74,
 186834.08,
 373668.16,
 401693.27,
 280251.12,
 199884.44,
 1561399.1,
 193506.73,
 346977.58,
 794044.84,
 246887.89,
 213524.66,
 190837.67,
 337635.87,
 200179.37,
 230233.85,
 277339.22,
 173429.99,
 306941.7,
 54715.7,
 764267.79,
 173488.79,
 373668.16,
 407031.39,
 360322.87,
 220197.31,
 283587.44,
 128114.8,
 304272.65,
 325625.11,
 360322.87,
 573847.53,
 469754.26,
 680609.87,
 353650.22,
 266905.83,
 326959.64,
 547156.95,
 383677.13,
 196175.78,
 266905.83,
 226869.96,
 387013.45,
 340304.93,
 231318.38,
 344214.45,
 226869.96,
 336968.61,
 501722.91,
 440394.62,
 493775.78,
 8007.17,
 273578.48,
 313614.35,
 470318.63,
 66726.46,
 400358.74,
 113434.98,
 163427.41,
 156080.39,
 202683.82,
 253560.54,
 433721.97,
 246887.89,
 186834.08,
 86744.39,
 680609.87,
 427049.33,
 236878.92,
 160143.5,
 354984.75,
 155139.01,
 260233.18,
 206852.02,
 226869.96,
 400358.74,
 213524.66,
 160143.5,
 580520.18,
 224200.9,
 204182.96,
 266905.83,
 266905.83,
 346977.58,
 353650.22,
 200179.37,
 300269.06,
 306941.7,
 190170.4,
 1000896.86,
 436391.03,
 834080.72,
 360322.87,
 360322.87,
 333632.29,
 100089.69,
 186834.08,
 224200.9,
 233542.6,
 120107.62,
 150134.53,
 240215.25,
 93417.04,
 460412.56,
 253560.54,
 333632.29,
 353650.22,
 323343.07,
 199885.78,
 106762.33,
 166816.14,
 241038.3,
 854098.65,
 209521.08,
 493775.78,
 241038.3,
 380340.81,
 346977.58,
 128114.8,
 240215.25,
 86744.39,
 173155.16,
 296265.47,
 1011906.73,
 246918.59,
 246917.28,
 225535.43,
 141254.29,
 211055.49,
 340304.93,
 767354.26,
 86744.39,
 280251.12,
 399770.22,
 333632.29,
 290260.09,
 120107.62,
 33363.23,
 80071.75,
 242884.3,
 273578.48,
 210188.34,
 280251.12,
 246887.89,
 214582.87,
 427049.33,
 364326.46,
 613883.41,
 142794.62,
 360322.87,
 166816.14,
 226869.96,
 271376.5,
 420376.68,
 276914.8,
 280251.12,
 680609.87,
 240215.25,
 350313.9,
 313614.35,
 240215.25,
 540484.3,
 323623.32,
 376337.22,
 627228.7,
 293596.41,
 240215.25,
 340304.93,
 212190.13,
 330963.23,
 870113.0,
 286923.77,
 400358.74,
 253560.54,
 280251.12,
 668599.1,
 255380.34,
 300269.06,
 533811.66,
 346977.58,
 321621.52,
 440394.62,
 166816.14,
 336968.61,
 233542.6,
 266905.83,
 440394.62,
 200179.37,
 244218.83,
 862105.83,
 106762.33,
 435044.73,
 172154.26,
 400358.74,
 547156.95,
 200179.37,
 236878.92,
 295047.05,
 1121004.48,
 233542.6,
 205766.53,
 23576.69,
 212662.6,
 329182.97,
 106762.33,
 534478.92,
 270242.15,
 405029.6,
 286923.77,
 607210.76,
 339304.04,
 300269.06,
 286923.77,
 133452.91,
 914152.47,
 348492.28,
 433721.97,
 433721.97,
 157474.44,
 547156.95,
 240215.25,
 311586.09,
 320287.0,
 560502.24,
 286923.77,
 140125.56,
 306874.98,
 547156.95,
 967533.63,
 360322.87,
 368463.5,
 246887.89,
 340038.03,
 505592.53,
 293596.41,
 266905.83,
 253560.54,
 300269.06,
 332297.76,
 733991.03,
 480430.49,
 410940.92,
 226869.96,
 420376.68,
 146798.21,
 400358.74,
 306941.7,
 440394.62,
 202848.43,
 133452.91,
 243885.2,
 293596.41,
 226869.96,
 420376.68,
 460412.56,
 173488.79,
 431052.91,
 360322.87,
 388011.68,
 491106.73,
 370375.93,
 148132.74,
 500448.43,
 133452.91,
 380855.21,
 484428.2,
 343641.26,
 376337.22,
 383009.87,
 176825.11,
 333632.29,
 240215.25,
 360322.87,
 960860.99,
 400358.74,
 211522.87,
 113991.04,
 240215.25,
 1014242.15,
 380340.81,
 493775.78,
 380340.81,
 306941.7,
 407031.39,
 264554.24,
 160143.5,
 133452.91,
 362991.93,
 350981.17,
 272020.53,
 129449.33,
 146798.21,
 427049.33,
 313614.35,
 774026.91,
 244452.38,
 416373.09,
 193506.73,
 201060.16,
 360322.87,
 449469.42,
 198524.56,
 228104.54,
 266905.83,
 246887.89,
 346977.58,
 293596.41,
 547156.95,
 1034260.09,
 453739.91,
 189503.14,
 440394.62,
 288591.93,
 198709.63,
 300269.06,
 215351.93,
 329628.7,
 20017.94,
 96027.38,
 262512.56,
 320287.0,
 346977.58,
 273578.48,
 253560.54,
 326959.64,
 226869.96,
 547156.95,
 193506.73,
 380340.81,
 196064.07,
 317464.47,
 173488.79,
 166816.14,
 246887.89,
 160143.5,
 163479.82,
 326959.64,
 399024.22,
 400358.74,
 1117006.23,
 603874.44,
 517350.24,
 517350.24,
 517350.24,
 517350.24,
 517350.24,
 517350.24,
 517350.24,
 517350.24,
 517350.24,
 517350.24,
 517350.24,
 517350.24,
 517350.24,
 517350.24,
 235158.72,
 517350.24,
 517350.24,
 517350.24,
 517350.24,
 352315.7,
 353650.22,
 282920.18,
 571155.79,
 800717.49,
 ...]

In [169]:
merged_inner3['PriceInflation'] = lst

In [170]:
#merged_inner3.to_csv('inflated-prices.csv')